___ftneg: CODE, 3 0 8
___awdiv: CODE, 7052 0 93
_log: CODE, 4683 0 208
exp@coeff: STRING, 4220 0 30
__stringtab: STRING, 4096 0 6
__stringdata: STRING, 4277 0 8
__powers_: STRING, 4181 0 39
___ftpack: CODE, 7239 0 104
_dpowers: STRING, 4102 0 40
_scale: CODE, 3425 0 671
___awmod: CODE, 6804 0 77
_I2C_RepeatedStart: CODE, 6385 0 7
_main: CODE, 2813 0 612
_ldexp: CODE, 8039 0 153
___lwtoft: CODE, 6488 0 20
_instCtrl: CODE, 6470 0 18
___ftadd: CODE, 2088 0 265
___lltoft: CODE, 11 0 43
_eval_poly: CODE, 7343 0 121
_floor: CODE, 7886 0 153
_dataCtrl: CODE, 6452 0 18
_dispT: CODE, 7737 0 149
__npowers_: STRING, 4142 0 39
_init_I2C_Master: CODE, 6437 0 15
__initialization: CODE, 2035 0 9
__div_to_l_: CODE, 5102 0 306
_I2C_Stop: CODE, 6399 0 7
_frexp: CODE, 6674 0 64
_exp: CODE, 2353 0 460
_I2C_Wait: CODE, 6406 0 8
___lldiv: CODE, 7145 0 94
_isdigit: CODE, 6423 0 14
_sprintf: CODE, 54 0 1981
_I2C_Send: CODE, 6414 0 9
__tdiv_to_l_: CODE, 4488 0 195
_fround: CODE, 5732 0 412
_pow: CODE, 5408 0 324
_delay_ms: CODE, 2048 0 40
___ftmul: CODE, 4891 0 211
___llmod: CODE, 6881 0 78
log@coeff: STRING, 4250 0 27
___awtoft: CODE, 6568 0 33
_dispRH: CODE, 7464 0 131
___wmul: CODE, 6601 0 35
_I2C_Start: CODE, 6392 0 7
___altoft: CODE, 6738 0 66
___fttol: CODE, 7595 0 142
___ftsub: CODE, 6508 0 28
___ftge: CODE, 6959 0 93
_initLCD: CODE, 6536 0 32
_I2C_Receive: CODE, 6636 0 38
___bmul: CODE, 4285 0 19
___ftdiv: CODE, 4304 0 184
Total: 7944