_delay: CODE, 183 0 47
__stringtab: STRING, 3 0 6
__stringdata: STRING, 9 0 34
_display: CODE, 4027 0 34
_displayTemp: CODE, 69 0 35
___ftpack: CODE, 484 0 104
_I2C_RepeatedStart: CODE, 3936 0 7
_main: CODE, 1386 0 646
___lwtoft: CODE, 49 0 20
_instCtrl: CODE, 4008 0 19
_delayLCD: CODE, 230 0 47
___ftadd: CODE, 1123 0 263
_dataCtrl: CODE, 3989 0 19
_init_I2C_Master: CODE, 3974 0 15
__initialization: CODE, 2032 0 12
___lwdiv: CODE, 329 0 62
_I2C_Stop: CODE, 3950 0 7
_I2C_Wait: CODE, 3957 0 8
_I2C_Send: CODE, 3965 0 9
___lwmod: CODE, 277 0 52
_displayHumidity: CODE, 4061 0 35
___ftmul: CODE, 912 0 211
_I2C_Start: CODE, 3943 0 7
___fttol: CODE, 588 0 140
___ftge: CODE, 391 0 93
_initLCD: CODE, 142 0 41
_I2C_Receive: CODE, 104 0 38
___ftdiv: CODE, 728 0 184
Total: 2195