__size_of_I2C_Send 0 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_I2C_Receive 75B 0 CODE 0
delay_ms@i 72 0 COMMON 1
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 74 0 COMMON 1
_I2C_Send 743 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 73B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Stop 734 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
I2C_Receive@temp 72 0 COMMON 1
__size_of_init_I2C_Master 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 781 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
delay_ms@cnt 70 0 COMMON 1
I2C_Send@data 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 72D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 74C 0 CODE 0
__ptext2 781 0 CODE 0
__ptext3 734 0 CODE 0
__ptext4 72D 0 CODE 0
__ptext5 743 0 CODE 0
__ptext6 75B 0 CODE 0
__ptext7 73B 0 CODE 0
I2C_Receive@ack 71 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_I2C_Master 75B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 73B 0 CODE 0
__end_of_I2C_Wait 743 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
_init_I2C_Master 74C 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__end_of_I2C_Send 74C 0 CODE 0
__size_of_I2C_Receive 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 7A9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 734 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A9 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_I2C_Receive 781 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F52 FF7 CODE F52 0
text2 F02 F51 CODE F02 0
text6 EB6 F01 CODE EB6 0
text1 E98 EB5 CODE E98 0
text5 E86 E97 CODE E86 0
text7 E76 E85 CODE E76 0
text3 E68 E75 CODE E68 0
text4 E5A E67 CODE E5A 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
7-2-master.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
7-2-master.as
217 7FC 0 CODE 0
220 7FC 0 CODE 0
226 7FC 0 CODE 0
227 7FC 0 CODE 0
228 7FD 0 CODE 0
D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c
13 7A9 0 CODE 0
15 7A9 0 CODE 0
16 7AC 0 CODE 0
17 7AF 0 CODE 0
18 7B3 0 CODE 0
21 7B8 0 CODE 0
22 7BD 0 CODE 0
23 7C3 0 CODE 0
24 7CB 0 CODE 0
25 7D0 0 CODE 0
26 7D9 0 CODE 0
27 7DE 0 CODE 0
28 7E4 0 CODE 0
31 7ED 0 CODE 0
32 7F2 0 CODE 0
33 7FB 0 CODE 0
36 74C 0 CODE 0
37 74C 0 CODE 0
38 74F 0 CODE 0
39 750 0 CODE 0
40 754 0 CODE 0
42 757 0 CODE 0
43 758 0 CODE 0
44 75A 0 CODE 0
92 781 0 CODE 0
94 781 0 CODE 0
95 795 0 CODE 0
59 734 0 CODE 0
61 734 0 CODE 0
63 737 0 CODE 0
64 73A 0 CODE 0
52 72D 0 CODE 0
54 72D 0 CODE 0
56 730 0 CODE 0
57 733 0 CODE 0
73 743 0 CODE 0
75 744 0 CODE 0
77 747 0 CODE 0
78 74B 0 CODE 0
80 75B 0 CODE 0
82 75C 0 CODE 0
83 761 0 CODE 0
84 764 0 CODE 0
85 769 0 CODE 0
86 76F 0 CODE 0
87 774 0 CODE 0
88 77E 0 CODE 0
89 77F 0 CODE 0
46 73B 0 CODE 0
49 73B 0 CODE 0
50 742 0 CODE 0
