%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
$7-2-master.obj
cinit CODE 0 7FC 7FC 4 2
text7 CODE 0 73B 73B 8 2
text6 CODE 0 75B 75B 26 2
text5 CODE 0 743 743 9 2
text4 CODE 0 72D 72D 7 2
text3 CODE 0 734 734 7 2
text2 CODE 0 781 781 28 2
text1 CODE 0 74C 74C F 2
maintext CODE 0 7A9 7A9 53 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-072C 2
CODE 0800-1FFF 2
COMMON 0076-007D 1
CONFIG 2007-2007 2
CONST 0003-072C 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-072C 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-072C 2
STRCODE 0800-1FFF 2
STRING 0003-072C 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$7-2-master.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":52 72D text4 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":54 72D text4 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":56 730 text4 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":57 733 text4 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":59 734 text3 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":61 734 text3 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":63 737 text3 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":64 73A text3 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":46 73B text7 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":49 73B text7 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":50 742 text7 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":73 743 text5 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":75 744 text5 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":77 747 text5 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":78 74B text5 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":36 74C text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":37 74C text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":38 74F text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":39 750 text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":40 754 text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":42 757 text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":43 758 text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":44 75A text1 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":80 75B text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":82 75C text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":83 761 text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":84 764 text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":85 769 text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":86 76F text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":87 774 text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":88 77E text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":89 77F text6 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":92 781 text2 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":94 781 text2 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":95 795 text2 CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":13 7A9 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":15 7A9 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":16 7AC maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":17 7AF maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":18 7B3 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":21 7B8 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":22 7BD maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":23 7C3 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":24 7CB maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":25 7D0 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":26 7D9 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":27 7DE maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":28 7E4 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":31 7ED maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":32 7F2 maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\LE7-2-master.c":33 7FB maintext CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\7-2-master.as":217 7FC cinit CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\7-2-master.as":220 7FC cinit CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\7-2-master.as":226 7FC cinit CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\7-2-master.as":227 7FC cinit CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\7-2-master.as":228 7FD cinit CODE
$startup.obj
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":39 0 functab CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":40 0 functab CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":41 0 functab CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":42 0 functab CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":43 0 functab CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":44 0 functab CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":63 0 reset_vec CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":69 0 init CODE
"D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2 master\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - 7-2-master.obj
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - 7-2-master.obj
_SEN 488 0 ABS 0 - 7-2-master.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_RCEN 48B 0 ABS 0 - 7-2-master.obj
_RSEN 489 0 ABS 0 - 7-2-master.obj
_I2C_Receive EB6 0 CODE 0 text6 7-2-master.obj
delay_ms@i 72 0 COMMON 1 cstackCOMMON 7-2-master.obj
_main F52 0 CODE 0 maintext 7-2-master.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - 7-2-master.obj
ltemp 7E 0 ABS 0 - 7-2-master.obj
ttemp 7E 0 ABS 0 - 7-2-master.obj
wtemp 7E 0 ABS 0 - 7-2-master.obj
start 0 0 CODE 0 init startup.obj
delay_ms@j 74 0 COMMON 1 cstackCOMMON 7-2-master.obj
_I2C_Send E86 0 CODE 0 text5 7-2-master.obj
_TRISB 86 0 ABS 0 - 7-2-master.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - 7-2-master.obj
_PORTB 6 0 ABS 0 - 7-2-master.obj
_ACKEN 48C 0 ABS 0 - 7-2-master.obj
_PORTD 8 0 ABS 0 - 7-2-master.obj
_ACKDT 48D 0 ABS 0 - 7-2-master.obj
ltemp0 7E 0 ABS 0 - 7-2-master.obj
ttemp0 7E 0 ABS 0 - 7-2-master.obj
wtemp0 7E 0 ABS 0 - 7-2-master.obj
ltemp1 82 0 ABS 0 - 7-2-master.obj
ttemp1 81 0 ABS 0 - 7-2-master.obj
wtemp1 80 0 ABS 0 - 7-2-master.obj
ltemp2 86 0 ABS 0 - 7-2-master.obj
ttemp2 84 0 ABS 0 - 7-2-master.obj
wtemp2 82 0 ABS 0 - 7-2-master.obj
ltemp3 80 0 ABS 0 - 7-2-master.obj
ttemp3 87 0 ABS 0 - 7-2-master.obj
wtemp3 84 0 ABS 0 - 7-2-master.obj
ttemp4 7F 0 ABS 0 - 7-2-master.obj
wtemp4 86 0 ABS 0 - 7-2-master.obj
wtemp5 88 0 ABS 0 - 7-2-master.obj
wtemp6 7F 0 ABS 0 - 7-2-master.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_Wait E76 0 CODE 0 text7 7-2-master.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop E68 0 CODE 0 text3 7-2-master.obj
_TRISC3 43B 0 ABS 0 - 7-2-master.obj
_TRISC4 43C 0 ABS 0 - 7-2-master.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Receive@temp 72 0 COMMON 1 cstackCOMMON 7-2-master.obj
__size_of_init_I2C_Master 0 0 ABS 0 - 7-2-master.obj
_SSPADD 93 0 ABS 0 - 7-2-master.obj
___int_sp 0 0 STACK 2 stack startup.obj
_delay_ms F02 0 CODE 0 text2 7-2-master.obj
_SSPBUF 13 0 ABS 0 - 7-2-master.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - 7-2-master.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext 7-2-master.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit 7-2-master.obj
__size_of_I2C_Stop 0 0 ABS 0 - 7-2-master.obj
__size_of_I2C_Start 0 0 ABS 0 - 7-2-master.obj
_SSPCON2 91 0 ABS 0 - 7-2-master.obj
delay_ms@cnt 70 0 COMMON 1 cstackCOMMON 7-2-master.obj
I2C_Send@data 70 0 COMMON 1 cstackCOMMON 7-2-master.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start E5A 0 CODE 0 text4 7-2-master.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - 7-2-master.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - 7-2-master.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 7-2-master.obj
__ptext1 E98 0 CODE 0 text1 7-2-master.obj
__ptext2 F02 0 CODE 0 text2 7-2-master.obj
__ptext3 E68 0 CODE 0 text3 7-2-master.obj
__ptext4 E5A 0 CODE 0 text4 7-2-master.obj
__ptext5 E86 0 CODE 0 text5 7-2-master.obj
__ptext6 EB6 0 CODE 0 text6 7-2-master.obj
__ptext7 E76 0 CODE 0 text7 7-2-master.obj
I2C_Receive@ack 71 0 COMMON 1 cstackCOMMON 7-2-master.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_init_I2C_Master EB6 0 CODE 0 text1 7-2-master.obj
__end_of__initialization FF8 0 CODE 0 cinit 7-2-master.obj
__end_of_I2C_Stop E76 0 CODE 0 text3 7-2-master.obj
__end_of_I2C_Wait E86 0 CODE 0 text7 7-2-master.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - 7-2-master.obj
__Hcinit 1000 0 CODE 0 cinit -
_init_I2C_Master E98 0 CODE 0 text1 7-2-master.obj
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - 7-2-master.obj
__size_of_I2C_Wait 0 0 ABS 0 - 7-2-master.obj
__end_of_I2C_Send E98 0 CODE 0 text5 7-2-master.obj
__size_of_I2C_Receive 0 0 ABS 0 - 7-2-master.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_delay_ms F52 0 CODE 0 text2 7-2-master.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 7-2-master.obj
__end_of_I2C_Start E68 0 CODE 0 text4 7-2-master.obj
start_initialization FF8 0 CODE 0 cinit 7-2-master.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F52 0 CODE 0 maintext 7-2-master.obj
__initialization FF8 0 CODE 0 cinit 7-2-master.obj
__end_of_I2C_Receive F02 0 CODE 0 text6 7-2-master.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
cstackCOMMON 1 70 70 6 1
maintext 0 7A9 F52 53 2
text2 0 781 F02 28 2
text6 0 75B EB6 26 2
text1 0 74C E98 F 2
text5 0 743 E86 9 2
text7 0 73B E76 8 2
text3 0 734 E68 7 2
text4 0 72D E5A 7 2
