___awdiv@counter 21 0 BANK0 1
___altoft@c 49 0 BANK0 1
___awtoft@c 25 0 BANK0 1
_GO FA 0 ABS 0
__end_of___ftneg 65A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 AD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 62A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 5D 0 BANK0 1
__end_of___awdiv 4EE 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
___ftneg@f1 5A 0 BANK0 1
___ftadd@f2 60 0 BANK0 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 5D 0 BANK0 1
___fttol@f1 3B 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 44 0 BANK0 1
___ftdiv@f1 2E 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
main@d_value A9 0 BANK1 1
__end_of_delay 650 0 CODE 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 2B 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 5A 0 BANK0 1
___ftpack 3C7 0 CODE 0
?___awmod 74 0 COMMON 1
___ftdiv@f3 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 53D 0 CODE 0
_round 431 0 CODE 0
_errno 78 0 COMMON 1
_delay 641 0 CODE 0
_frexp 5C9 0 CODE 0
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 641 0 CODE 0
___ftdiv@cntr 35 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
delay@cnt 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 3B 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
___altoft 587 0 CODE 0
?___ftdiv 2B 0 BANK0 1
?___awdiv 74 0 COMMON 1
___awtoft 605 0 CODE 0
main@wnVal A7 0 BANK1 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of___ftpack 431 0 CODE 0
?___ftpack 20 0 BANK0 1
round@f 6D 0 BANK0 1
trunc@i 55 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 53D 0 CODE 0
___ftadd@sign 67 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trunc@x 51 0 BANK0 1
round@x 6A 0 BANK0 1
stackhi 0 0 ABS 0
?_trunc 51 0 BANK0 1
__end_of_trunc 587 0 CODE 0
?_round 6A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___ftdiv@sign 3A 0 BANK0 1
___awdiv@sign 22 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
main@decVal A5 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
__end_of_round 491 0 CODE 0
__end_of___ftadd 281 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___altoft 49 0 BANK0 1
?___awtoft 25 0 BANK0 1
frexp@eptr 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 431 0 CODE 0
__ptext2 53D 0 CODE 0
__ptext3 5C9 0 CODE 0
__ptext4 339 0 CODE 0
__ptext5 587 0 CODE 0
__ptext6 650 0 CODE 0
__ptext7 178 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 641 0 CODE 0
__ptext9 281 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of_frexp 605 0 CODE 0
___ftadd 178 0 CODE 0
_ad_flag AB 0 BANK1 1
frexp@value 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 650 0 CODE 0
___awmod 4EE 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
_main$480 A2 0 BANK1 1
__Hspace_1 AD 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 69 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 339 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit 15 0 CODE 0
___ftdiv 281 0 CODE 0
___awdiv 491 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 48 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 50 0 BANK0 1
___awtoft@sign 2A 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
___ftadd@exp2 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 AB 0 BANK1 1
__ptext10 605 0 CODE 0
__ptext11 3C7 0 CODE 0
__ptext12 4EE 0 CODE 0
__ptext13 491 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 62A 0 CODE 0
trunc@expon 58 0 BANK0 1
___awmod@divisor 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 43 0 BANK0 1
__size_of_round 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 23 0 BANK0 1
___awdiv@divisor 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 4F 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of___awtoft 62A 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of___altoft 5C9 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__end_of___fttol 3C7 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 76 0 COMMON 1
___awmod@counter 21 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 339 0 CODE 0
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CB3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 AC BANK1 A0 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
CPE3201-LE5.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
CPE3201-LE5.as
235 15 0 CODE 0
238 15 0 CODE 0
254 15 0 CODE 0
255 16 0 CODE 0
258 17 0 CODE 0
259 18 0 CODE 0
260 19 0 CODE 0
261 1A 0 CODE 0
267 1B 0 CODE 0
268 1B 0 CODE 0
269 1C 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c
32 1F 0 CODE 0
33 1F 0 CODE 0
34 23 0 CODE 0
35 25 0 CODE 0
36 26 0 CODE 0
37 29 0 CODE 0
39 2D 0 CODE 0
41 31 0 CODE 0
42 34 0 CODE 0
43 37 0 CODE 0
44 38 0 CODE 0
46 39 0 CODE 0
47 42 0 CODE 0
49 45 0 CODE 0
50 49 0 CODE 0
51 4B 0 CODE 0
54 4D 0 CODE 0
56 53 0 CODE 0
60 55 0 CODE 0
61 60 0 CODE 0
62 6B 0 CODE 0
64 74 0 CODE 0
65 D2 0 CODE 0
66 143 0 CODE 0
67 148 0 CODE 0
68 14A 0 CODE 0
71 150 0 CODE 0
72 161 0 CODE 0
73 167 0 CODE 0
75 16B 0 CODE 0
76 174 0 CODE 0
53 177 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c
6 431 0 CODE 0
10 431 0 CODE 0
11 466 0 CODE 0
12 47F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c
13 53D 0 CODE 0
18 53D 0 CODE 0
19 54E 0 CODE 0
20 552 0 CODE 0
21 559 0 CODE 0
23 560 0 CODE 0
24 580 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c
254 5C9 0 CODE 0
256 5C9 0 CODE 0
257 5CE 0 CODE 0
258 5D4 0 CODE 0
261 5D5 0 CODE 0
262 5E6 0 CODE 0
263 5F2 0 CODE 0
268 5FF 0 CODE 0
269 603 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 339 0 CODE 0
49 339 0 CODE 0
50 34A 0 CODE 0
51 353 0 CODE 0
52 365 0 CODE 0
53 366 0 CODE 0
54 36C 0 CODE 0
55 373 0 CODE 0
56 375 0 CODE 0
57 377 0 CODE 0
58 37C 0 CODE 0
60 385 0 CODE 0
61 38E 0 CODE 0
63 395 0 CODE 0
64 399 0 CODE 0
66 3A2 0 CODE 0
67 3AB 0 CODE 0
65 3AD 0 CODE 0
70 3B0 0 CODE 0
71 3B3 0 CODE 0
72 3BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
42 587 0 CODE 0
45 587 0 CODE 0
46 58A 0 CODE 0
47 58E 0 CODE 0
48 590 0 CODE 0
49 59B 0 CODE 0
52 59D 0 CODE 0
53 5A1 0 CODE 0
54 5AA 0 CODE 0
52 5AE 0 CODE 0
56 5AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 650 0 CODE 0
17 650 0 CODE 0
18 657 0 CODE 0
20 659 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 178 0 CODE 0
90 178 0 CODE 0
91 186 0 CODE 0
92 192 0 CODE 0
93 1A1 0 CODE 0
94 1A8 0 CODE 0
96 1B7 0 CODE 0
97 1BB 0 CODE 0
98 1BC 0 CODE 0
99 1BD 0 CODE 0
100 1BE 0 CODE 0
101 1BF 0 CODE 0
102 1C0 0 CODE 0
103 1C6 0 CODE 0
104 1C7 0 CODE 0
106 1CD 0 CODE 0
110 1D1 0 CODE 0
111 1D9 0 CODE 0
112 1DB 0 CODE 0
114 1E6 0 CODE 0
115 1EE 0 CODE 0
113 1F2 0 CODE 0
117 1F7 0 CODE 0
121 1FB 0 CODE 0
122 203 0 CODE 0
123 205 0 CODE 0
125 210 0 CODE 0
126 218 0 CODE 0
124 21C 0 CODE 0
129 220 0 CODE 0
131 222 0 CODE 0
132 228 0 CODE 0
134 232 0 CODE 0
136 234 0 CODE 0
137 23A 0 CODE 0
139 244 0 CODE 0
140 245 0 CODE 0
141 253 0 CODE 0
142 255 0 CODE 0
143 25B 0 CODE 0
144 265 0 CODE 0
146 267 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c
28 641 0 CODE 0
29 641 0 CODE 0
30 64E 0 CODE 0
29 64F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 281 0 CODE 0
55 281 0 CODE 0
56 292 0 CODE 0
57 299 0 CODE 0
58 2A8 0 CODE 0
59 2AF 0 CODE 0
60 2B5 0 CODE 0
61 2BA 0 CODE 0
62 2CC 0 CODE 0
63 2DE 0 CODE 0
64 2E2 0 CODE 0
65 2E3 0 CODE 0
66 2E9 0 CODE 0
67 2EA 0 CODE 0
68 2F0 0 CODE 0
70 2F4 0 CODE 0
71 2FC 0 CODE 0
72 308 0 CODE 0
73 312 0 CODE 0
75 313 0 CODE 0
76 31B 0 CODE 0
77 31F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 605 0 CODE 0
36 605 0 CODE 0
37 608 0 CODE 0
38 60A 0 CODE 0
39 60F 0 CODE 0
41 611 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 3C7 0 CODE 0
64 3C7 0 CODE 0
65 3D1 0 CODE 0
67 3D8 0 CODE 0
68 3DC 0 CODE 0
66 3E4 0 CODE 0
71 3E9 0 CODE 0
72 3ED 0 CODE 0
73 3F7 0 CODE 0
74 3FF 0 CODE 0
70 3FF 0 CODE 0
76 404 0 CODE 0
77 406 0 CODE 0
75 40E 0 CODE 0
79 410 0 CODE 0
80 412 0 CODE 0
81 418 0 CODE 0
82 41A 0 CODE 0
83 42C 0 CODE 0
84 42F 0 CODE 0
86 430 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 4EE 0 CODE 0
13 4EE 0 CODE 0
14 4F1 0 CODE 0
15 4F3 0 CODE 0
16 4F8 0 CODE 0
18 4FA 0 CODE 0
19 4FC 0 CODE 0
20 501 0 CODE 0
21 505 0 CODE 0
22 507 0 CODE 0
23 509 0 CODE 0
24 510 0 CODE 0
22 514 0 CODE 0
27 515 0 CODE 0
28 51D 0 CODE 0
29 523 0 CODE 0
30 52A 0 CODE 0
32 52E 0 CODE 0
33 531 0 CODE 0
34 536 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 491 0 CODE 0
14 491 0 CODE 0
15 494 0 CODE 0
16 496 0 CODE 0
17 49B 0 CODE 0
19 49D 0 CODE 0
20 49F 0 CODE 0
21 4A4 0 CODE 0
23 4A8 0 CODE 0
24 4AA 0 CODE 0
25 4AE 0 CODE 0
26 4B0 0 CODE 0
27 4B2 0 CODE 0
28 4B9 0 CODE 0
26 4BD 0 CODE 0
31 4BE 0 CODE 0
32 4C5 0 CODE 0
33 4CD 0 CODE 0
34 4D3 0 CODE 0
36 4D4 0 CODE 0
37 4DB 0 CODE 0
39 4DF 0 CODE 0
40 4E2 0 CODE 0
41 4E7 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c
16 62A 0 CODE 0
17 62A 0 CODE 0
19 62B 0 CODE 0
20 62D 0 CODE 0
21 62E 0 CODE 0
24 634 0 CODE 0
26 635 0 CODE 0
16 4 0 CODE 0
