%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CPE3201-LE5.obj
cinit CODE 0 15 15 A 2
intentry CODE 0 4 4 E 2
text14 CODE 0 62A 62A 17 2
text13 CODE 0 491 491 5D 2
text12 CODE 0 4EE 4EE 4F 2
text11 CODE 0 3C7 3C7 6A 2
text10 CODE 0 605 605 25 2
text9 CODE 0 281 281 B8 2
text8 CODE 0 641 641 F 2
text7 CODE 0 178 178 109 2
text6 CODE 0 650 650 A 2
text5 CODE 0 587 587 42 2
text4 CODE 0 339 339 8E 2
text3 CODE 0 5C9 5C9 3C 2
text2 CODE 0 53D 53D 4A 2
text1 CODE 0 431 431 60 2
maintext CODE 0 1F 1F 159 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK1 BANK1 1 A0 A0 B 1
bssBANK1 BANK1 1 AB AB 2 1
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00AD-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 065A-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 065A-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 065A-1FFF 2
IDLOC 2000-2003 2
RAM 00AD-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 065A-1FFF 2
STRING 0003-0003 2
STRING 065A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CPE3201-LE5.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":16 4 intentry CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":235 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":238 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":254 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":255 16 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":258 17 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":259 18 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":260 19 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":261 1A cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":267 1B cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":268 1B cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\CPE3201-LE5.as":269 1C cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":32 1F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":33 1F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":34 23 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":35 25 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":36 26 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":37 29 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":39 2D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":41 31 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":42 34 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":43 37 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":44 38 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":46 39 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":47 42 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":49 45 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":50 49 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":51 4B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":54 4D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":56 53 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":60 55 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":61 60 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":62 6B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":64 74 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":65 D2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":66 143 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":67 148 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":68 14A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":71 150 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":72 161 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":73 167 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":75 16B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":76 174 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":53 177 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 178 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 178 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 186 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 192 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1A1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1A8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1B7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 1BB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 1BC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 1BD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 1BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 1BF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 1C0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1C6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1C7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 1CD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1D1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1D9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 1DB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1E6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 1EE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1F2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1F7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 1FB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 203 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 205 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 210 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 218 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 21C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 220 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 222 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 228 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 232 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 234 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 23A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 244 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 245 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 253 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 255 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 25B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 265 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 267 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 281 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 281 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 292 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 299 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 2A8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 2AF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 2B5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 2BA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 2CC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 2DE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 2E2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 2E3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 2E9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 2EA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 2F0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 2F4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 2FC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 308 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 312 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 313 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 31B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 31F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 339 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 339 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 34A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 353 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 365 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 366 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 36C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 373 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 375 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 377 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 37C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 385 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 38E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 395 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 399 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 3A2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 3AB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 3AD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 3B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 3B3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 3BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 3C7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 3C7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 3D1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 3D8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 3DC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 3E4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 3E9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 3ED text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 3F7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 3FF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 3FF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 404 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 406 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 40E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 410 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 412 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 418 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 41A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 42C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 42F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 430 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":6 431 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":10 431 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":11 466 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":12 47F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 491 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 491 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 494 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 496 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 49B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 49D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 49F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 4A4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 4A8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 4AA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 4AE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 4B0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 4B2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 4B9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 4BD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 4BE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 4C5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 4CD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 4D3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 4D4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 4DB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 4DF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 4E2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 4E7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 4EE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 4EE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 4F1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 4F3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 4F8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 4FA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 4FC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 501 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 505 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 507 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 509 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 510 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 514 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 515 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 51D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 523 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 52A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 52E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 531 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 536 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":13 53D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":18 53D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":19 54E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":20 552 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":21 559 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":23 560 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":24 580 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":42 587 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":45 587 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":46 58A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":47 58E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":48 590 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":49 59B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 59D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":53 5A1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":54 5AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 5AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":56 5AF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":254 5C9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":256 5C9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":257 5CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":258 5D4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":261 5D5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":262 5E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":263 5F2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":268 5FF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":269 603 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 605 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 605 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 608 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 60A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 60F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 611 text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":16 62A text14 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":17 62A text14 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":19 62B text14 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":20 62D text14 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":21 62E text14 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":24 634 text14 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":26 635 text14 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":28 641 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":29 641 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":30 64E text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\LE5-2.c":29 64F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 650 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 650 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 657 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 659 text6 CODE
$startup.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":40 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":41 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":42 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":43 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":44 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":45 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":64 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":69 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":74 12 init CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #5\LE5\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 21 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___altoft@c 49 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___awtoft@c 25 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
_GO FA 0 ABS 0 - CPE3201-LE5.obj
__end_of___ftneg CB4 0 CODE 0 text6 CPE3201-LE5.obj
__CFG_WRT$OFF 0 0 ABS 0 - CPE3201-LE5.obj
__S0 2008 0 ABS 0 - -
__S1 AD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - CPE3201-LE5.obj
_ISR C54 0 CODE 0 text14 CPE3201-LE5.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CPE3201-LE5.obj
__pintentry 8 0 CODE 0 intentry CPE3201-LE5.obj
___ftadd@f1 5D 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__end_of___awdiv 9DC 0 CODE 0 text13 CPE3201-LE5.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CPE3201-LE5.obj
_ADIE 466 0 ABS 0 - CPE3201-LE5.obj
_ADIF 66 0 ABS 0 - CPE3201-LE5.obj
_PEIE 5E 0 ABS 0 - CPE3201-LE5.obj
___ftneg@f1 5A 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___ftadd@f2 60 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
_main 3E 0 CODE 0 maintext CPE3201-LE5.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CPE3201-LE5.obj
ltemp 7E 0 ABS 0 - CPE3201-LE5.obj
ttemp 7E 0 ABS 0 - CPE3201-LE5.obj
wtemp 7E 0 ABS 0 - CPE3201-LE5.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 5D 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___fttol@f1 3B 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__size_of_frexp 0 0 ABS 0 - CPE3201-LE5.obj
___fttol@lval 44 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___ftdiv@f1 2E 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
_TRISA 85 0 ABS 0 - CPE3201-LE5.obj
_TRISB 86 0 ABS 0 - CPE3201-LE5.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - CPE3201-LE5.obj
ltemp0 7E 0 ABS 0 - CPE3201-LE5.obj
ttemp0 7E 0 ABS 0 - CPE3201-LE5.obj
wtemp0 7E 0 ABS 0 - CPE3201-LE5.obj
ltemp1 82 0 ABS 0 - CPE3201-LE5.obj
ttemp1 81 0 ABS 0 - CPE3201-LE5.obj
wtemp1 80 0 ABS 0 - CPE3201-LE5.obj
ltemp2 86 0 ABS 0 - CPE3201-LE5.obj
ttemp2 84 0 ABS 0 - CPE3201-LE5.obj
wtemp2 82 0 ABS 0 - CPE3201-LE5.obj
ltemp3 80 0 ABS 0 - CPE3201-LE5.obj
ttemp3 87 0 ABS 0 - CPE3201-LE5.obj
wtemp3 84 0 ABS 0 - CPE3201-LE5.obj
ttemp4 7F 0 ABS 0 - CPE3201-LE5.obj
wtemp4 86 0 ABS 0 - CPE3201-LE5.obj
wtemp5 88 0 ABS 0 - CPE3201-LE5.obj
main@d_value A9 0 BANK1 1 cstackBANK1 CPE3201-LE5.obj
__end_of_delay CA0 0 CODE 0 text8 CPE3201-LE5.obj
wtemp6 7F 0 ABS 0 - CPE3201-LE5.obj
___ftdiv@f2 2B 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
interrupt_function 8 0 CODE 0 intentry CPE3201-LE5.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 5A 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___ftpack 78E 0 CODE 0 text11 CPE3201-LE5.obj
?___awmod 74 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
___ftdiv@f3 36 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trunc A7A 0 CODE 0 text2 CPE3201-LE5.obj
_round 862 0 CODE 0 text1 CPE3201-LE5.obj
_errno 78 0 COMMON 1 bssCOMMON CPE3201-LE5.obj
_delay C82 0 CODE 0 text8 CPE3201-LE5.obj
_frexp B92 0 CODE 0 text3 CPE3201-LE5.obj
__size_of___ftadd 0 0 ABS 0 - CPE3201-LE5.obj
__end_of_ISR C82 0 CODE 0 text14 CPE3201-LE5.obj
___ftdiv@cntr 35 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - CPE3201-LE5.obj
_ADCON1 9F 0 ABS 0 - CPE3201-LE5.obj
delay@cnt 74 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 3B 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
___altoft B0E 0 CODE 0 text5 CPE3201-LE5.obj
?___ftdiv 2B 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
___awtoft C0A 0 CODE 0 text10 CPE3201-LE5.obj
main@wnVal A7 0 BANK1 1 cstackBANK1 CPE3201-LE5.obj
_ADRESH 1E 0 ABS 0 - CPE3201-LE5.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - CPE3201-LE5.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - CPE3201-LE5.obj
__end_of___ftpack 862 0 CODE 0 text11 CPE3201-LE5.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
round@f 6D 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
trunc@i 55 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__size_of___ftpack 0 0 ABS 0 - CPE3201-LE5.obj
__size_of___fttol 0 0 ABS 0 - CPE3201-LE5.obj
__end_of___awmod A7A 0 CODE 0 text12 CPE3201-LE5.obj
___ftadd@sign 67 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trunc@x 51 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
round@x 6A 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
stackhi 0 0 ABS 0 - startup.obj
?_trunc 51 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__end_of_trunc B0E 0 CODE 0 text2 CPE3201-LE5.obj
?_round 6A 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___awmod@sign 22 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - CPE3201-LE5.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2F0 0 CODE 0 maintext CPE3201-LE5.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of___ftneg 0 0 ABS 0 - CPE3201-LE5.obj
end_of_initialization 36 0 CODE 0 cinit CPE3201-LE5.obj
___ftdiv@sign 3A 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___awdiv@sign 22 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__size_of_ISR 0 0 ABS 0 - CPE3201-LE5.obj
__size_of___awtoft 0 0 ABS 0 - CPE3201-LE5.obj
main@decVal A5 0 BANK1 1 cstackBANK1 CPE3201-LE5.obj
__CFG_FOSC$XT 0 0 ABS 0 - CPE3201-LE5.obj
__end_of_round 922 0 CODE 0 text1 CPE3201-LE5.obj
__end_of___ftadd 502 0 CODE 0 text7 CPE3201-LE5.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___altoft 49 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
?___awtoft 25 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
frexp@eptr 77 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CPE3201-LE5.obj
___ftdiv@exp 39 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 CPE3201-LE5.obj
__ptext1 862 0 CODE 0 text1 CPE3201-LE5.obj
__ptext2 A7A 0 CODE 0 text2 CPE3201-LE5.obj
__ptext3 B92 0 CODE 0 text3 CPE3201-LE5.obj
__ptext4 672 0 CODE 0 text4 CPE3201-LE5.obj
__ptext5 B0E 0 CODE 0 text5 CPE3201-LE5.obj
__ptext6 CA0 0 CODE 0 text6 CPE3201-LE5.obj
__ptext7 2F0 0 CODE 0 text7 CPE3201-LE5.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 C82 0 CODE 0 text8 CPE3201-LE5.obj
__ptext9 502 0 CODE 0 text9 CPE3201-LE5.obj
__size_of___altoft 0 0 ABS 0 - CPE3201-LE5.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 CPE3201-LE5.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 36 0 CODE 0 cinit CPE3201-LE5.obj
__end_of_frexp C0A 0 CODE 0 text3 CPE3201-LE5.obj
___ftadd 2F0 0 CODE 0 text7 CPE3201-LE5.obj
_ad_flag AB 0 BANK1 1 bssBANK1 CPE3201-LE5.obj
frexp@value 74 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg CA0 0 CODE 0 text6 CPE3201-LE5.obj
___awmod 9DC 0 CODE 0 text12 CPE3201-LE5.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__size_of_trunc 0 0 ABS 0 - CPE3201-LE5.obj
_main$480 A2 0 BANK1 1 cstackBANK1 CPE3201-LE5.obj
__Hspace_1 AD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 69 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 672 0 CODE 0 text4 CPE3201-LE5.obj
__Hcinit 3E 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___ftdiv 502 0 CODE 0 text9 CPE3201-LE5.obj
___awdiv 922 0 CODE 0 text13 CPE3201-LE5.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CPE3201-LE5.obj
___fttol@exp1 48 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__size_of___ftdiv 0 0 ABS 0 - CPE3201-LE5.obj
___altoft@sign 50 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___awtoft@sign 2A 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___ftadd@exp2 68 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 AB 0 BANK1 1 bssBANK1 CPE3201-LE5.obj
__ptext10 C0A 0 CODE 0 text10 CPE3201-LE5.obj
__ptext11 78E 0 CODE 0 text11 CPE3201-LE5.obj
__ptext12 9DC 0 CODE 0 text12 CPE3201-LE5.obj
__ptext13 922 0 CODE 0 text13 CPE3201-LE5.obj
__size_of___awdiv 0 0 ABS 0 - CPE3201-LE5.obj
__ptext14 C54 0 CODE 0 text14 CPE3201-LE5.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 43 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__size_of_round 0 0 ABS 0 - CPE3201-LE5.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON CPE3201-LE5.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___ftpack@exp 23 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CPE3201-LE5.obj
intlevel1 0 0 CODE 0 functab startup.obj
___altoft@exp 4F 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft C54 0 CODE 0 text10 CPE3201-LE5.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
__CFG_CPD$OFF 0 0 ABS 0 - CPE3201-LE5.obj
start_initialization 2A 0 CODE 0 cinit CPE3201-LE5.obj
__end_of___altoft B92 0 CODE 0 text5 CPE3201-LE5.obj
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 3E 0 CODE 0 maintext CPE3201-LE5.obj
__end_of___fttol 78E 0 CODE 0 text4 CPE3201-LE5.obj
__size_of___awmod 0 0 ABS 0 - CPE3201-LE5.obj
__initialization 2A 0 CODE 0 cinit CPE3201-LE5.obj
___awmod@dividend 76 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
___awmod@counter 21 0 BANK0 1 cstackBANK0 CPE3201-LE5.obj
__CFG_CP$OFF 0 0 ABS 0 - CPE3201-LE5.obj
__CFG_LVP$OFF 0 0 ABS 0 - CPE3201-LE5.obj
__end_of___ftdiv 672 0 CODE 0 text9 CPE3201-LE5.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON CPE3201-LE5.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 656 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 D 1
