___ftneg: CODE, 6549 0 8
___awdiv: CODE, 7201 0 93
_log: CODE, 4894 0 208
exp@coeff: STRING, 4220 0 30
__stringtab: STRING, 4096 0 6
__stringdata: STRING, 4277 0 6
__powers_: STRING, 4181 0 39
___ftpack: CODE, 7388 0 104
_dpowers: STRING, 4102 0 40
_scale: CODE, 3425 0 671
___awmod: CODE, 6953 0 77
_I2C_RepeatedStart: CODE, 6520 0 7
_main: CODE, 2813 0 612
_ldexp: CODE, 8039 0 153
___lwtoft: CODE, 6627 0 20
_instCtrl: CODE, 6590 0 18
___ftadd: CODE, 2088 0 265
___lltoft: CODE, 6780 0 43
_eval_poly: CODE, 7492 0 121
_floor: CODE, 7886 0 153
_dataCtrl: CODE, 6572 0 18
_dispT: CODE, 4695 0 199
__npowers_: STRING, 4142 0 39
_init_I2C_Master: CODE, 6557 0 15
__initialization: CODE, 2035 0 9
__div_to_l_: CODE, 5102 0 306
_I2C_Stop: CODE, 6534 0 7
_frexp: CODE, 6823 0 64
_exp: CODE, 2353 0 460
_I2C_Wait: CODE, 6541 0 8
___lldiv: CODE, 7294 0 94
_sprintf: CODE, 224 0 1811
_I2C_Send: CODE, 4 0 9
__tdiv_to_l_: CODE, 4500 0 195
_fround: CODE, 5732 0 412
_pow: CODE, 5408 0 324
_delay_ms: CODE, 2048 0 40
___ftmul: CODE, 13 0 211
___llmod: CODE, 7030 0 78
log@coeff: STRING, 4250 0 27
___awtoft: CODE, 4283 0 33
_dispRH: CODE, 7613 0 131
___wmul: CODE, 6707 0 35
_I2C_Start: CODE, 6527 0 7
___altoft: CODE, 6887 0 66
___fttol: CODE, 7744 0 142
___ftsub: CODE, 6647 0 28
___ftge: CODE, 7108 0 93
_initLCD: CODE, 6675 0 32
_I2C_Receive: CODE, 6742 0 38
___bmul: CODE, 6608 0 19
___ftdiv: CODE, 4316 0 184
Total: 7808