_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
checkInput@input 76 0 COMMON 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1158 42 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 6F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_checkInput 788 0 CODE 0
__ptext1 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_checkInput 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@string 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
checkInput@output 74 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 702 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_checkInput 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6F5 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_checkInput 722 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
maintext F10 FDF CODE F10 0
text1 E44 F0F CODE E44 0
idataBANK0 E04 E43 CODE E04 0
inittext DE2 E03 CODE DE2 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
CPE 3201-LE6.obj
CPE 3201-LE6.as
247 7F0 0 CODE 0
250 7F0 0 CODE 0
291 7F0 0 CODE 0
292 7F1 0 CODE 0
293 7F2 0 CODE 0
294 7F3 0 CODE 0
295 7F4 0 CODE 0
296 7F5 0 CODE 0
297 7F6 0 CODE 0
298 7F7 0 CODE 0
299 7F8 0 CODE 0
300 7F9 0 CODE 0
306 7FC 0 CODE 0
307 7FC 0 CODE 0
308 7FD 0 CODE 0
265 6F1 0 CODE 0
266 6F1 0 CODE 0
267 6F2 0 CODE 0
268 6F3 0 CODE 0
269 6F4 0 CODE 0
276 6F5 0 CODE 0
277 6F5 0 CODE 0
278 6F8 0 CODE 0
279 6F9 0 CODE 0
280 6FA 0 CODE 0
281 6FB 0 CODE 0
282 6FC 0 CODE 0
283 6FD 0 CODE 0
284 6FE 0 CODE 0
285 6FF 0 CODE 0
286 700 0 CODE 0
287 701 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c
7 788 0 CODE 0
9 788 0 CODE 0
11 78C 0 CODE 0
12 78D 0 CODE 0
13 790 0 CODE 0
14 793 0 CODE 0
15 794 0 CODE 0
17 795 0 CODE 0
19 797 0 CODE 0
20 79B 0 CODE 0
24 7B0 0 CODE 0
25 7B2 0 CODE 0
26 7BF 0 CODE 0
27 7CC 0 CODE 0
28 7D0 0 CODE 0
26 7DA 0 CODE 0
30 7EB 0 CODE 0
36 722 0 CODE 0
38 722 0 CODE 0
40 72C 0 CODE 0
41 732 0 CODE 0
42 739 0 CODE 0
43 740 0 CODE 0
44 747 0 CODE 0
45 74E 0 CODE 0
46 755 0 CODE 0
47 75C 0 CODE 0
48 763 0 CODE 0
49 76A 0 CODE 0
50 771 0 CODE 0
51 778 0 CODE 0
53 781 0 CODE 0
