%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
$CPE 3201-LE6.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 722 722 66 2
maintext CODE 0 788 788 68 2
cstackBANK0 BANK0 1 20 20 22 1
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 6F1 6F1 11 2
dataBANK0 BANK0 1 42 42 20 1
idataBANK0 CODE 0 702 702 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0062-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-06F0 2
CODE 0800-1FFF 2
COMMON 007C-007D 1
CONFIG 2007-2007 2
CONST 0003-06F0 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-06F0 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0062-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-06F0 2
STRCODE 0800-1FFF 2
STRING 0003-06F0 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CPE 3201-LE6.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":265 6F1 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":266 6F1 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":267 6F2 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":268 6F3 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":269 6F4 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":276 6F5 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":277 6F5 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":278 6F8 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":279 6F9 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":280 6FA inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":281 6FB inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":282 6FC inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":283 6FD inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":284 6FE inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":285 6FF inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":286 700 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":287 701 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":36 722 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":38 722 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":40 72C text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":41 732 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":42 739 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":43 740 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":44 747 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":45 74E text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":46 755 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":47 75C text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":48 763 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":49 76A text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":50 771 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":51 778 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":53 781 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":7 788 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":9 788 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":11 78C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":12 78D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":13 790 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":14 793 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":15 794 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":17 795 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":19 797 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":20 79B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":24 7B0 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":25 7B2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":26 7BF maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":27 7CC maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":28 7D0 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":26 7DA maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\LE6-3.c":30 7EB maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":247 7F0 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":250 7F0 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":291 7F0 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":292 7F1 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":293 7F2 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":294 7F3 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":295 7F4 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":296 7F5 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":297 7F6 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":298 7F7 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":299 7F8 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":300 7F9 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":306 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":307 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\CPE 3201-LE6.as":308 7FD cinit CODE
$startup.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":40 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":41 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":42 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":43 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":44 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":45 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":64 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":70 0 init CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #6\LE6-3\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB4 34 0 ABS 0 - CPE 3201-LE6.obj
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TX9 4C6 0 ABS 0 - CPE 3201-LE6.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_BRGH 4C2 0 ABS 0 - CPE 3201-LE6.obj
_SYNC 4C4 0 ABS 0 - CPE 3201-LE6.obj
_SPEN C7 0 ABS 0 - CPE 3201-LE6.obj
_TXEN 4C5 0 ABS 0 - CPE 3201-LE6.obj
_TRMT 4C1 0 ABS 0 - CPE 3201-LE6.obj
_main F10 0 CODE 0 maintext CPE 3201-LE6.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CPE 3201-LE6.obj
ltemp 7E 0 ABS 0 - CPE 3201-LE6.obj
ttemp 7E 0 ABS 0 - CPE 3201-LE6.obj
wtemp 7E 0 ABS 0 - CPE 3201-LE6.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - CPE 3201-LE6.obj
_TXREG 19 0 ABS 0 - CPE 3201-LE6.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - CPE 3201-LE6.obj
_SPBRG 99 0 ABS 0 - CPE 3201-LE6.obj
ltemp0 7E 0 ABS 0 - CPE 3201-LE6.obj
ttemp0 7E 0 ABS 0 - CPE 3201-LE6.obj
wtemp0 7E 0 ABS 0 - CPE 3201-LE6.obj
ltemp1 82 0 ABS 0 - CPE 3201-LE6.obj
ttemp1 81 0 ABS 0 - CPE 3201-LE6.obj
wtemp1 80 0 ABS 0 - CPE 3201-LE6.obj
ltemp2 86 0 ABS 0 - CPE 3201-LE6.obj
ttemp2 84 0 ABS 0 - CPE 3201-LE6.obj
wtemp2 82 0 ABS 0 - CPE 3201-LE6.obj
ltemp3 80 0 ABS 0 - CPE 3201-LE6.obj
ttemp3 87 0 ABS 0 - CPE 3201-LE6.obj
wtemp3 84 0 ABS 0 - CPE 3201-LE6.obj
ttemp4 7F 0 ABS 0 - CPE 3201-LE6.obj
wtemp4 86 0 ABS 0 - CPE 3201-LE6.obj
wtemp5 88 0 ABS 0 - CPE 3201-LE6.obj
wtemp6 7F 0 ABS 0 - CPE 3201-LE6.obj
checkInput@input 76 0 COMMON 1 cstackCOMMON CPE 3201-LE6.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
main@i 40 0 BANK0 1 cstackBANK0 CPE 3201-LE6.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
main@F1158 42 0 BANK0 1 dataBANK0 CPE 3201-LE6.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
init_fetch0 DE2 0 CODE 0 inittext CPE 3201-LE6.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CPE 3201-LE6.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE0 0 CODE 0 maintext CPE 3201-LE6.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 42 0 BANK0 1 dataBANK0 CPE 3201-LE6.obj
end_of_initialization FF8 0 CODE 0 cinit CPE 3201-LE6.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CPE 3201-LE6.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_checkInput F10 0 CODE 0 text1 CPE 3201-LE6.obj
__ptext1 E44 0 CODE 0 text1 CPE 3201-LE6.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit CPE 3201-LE6.obj
__size_of_checkInput 0 0 ABS 0 - CPE 3201-LE6.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
main@string 20 0 BANK0 1 cstackBANK0 CPE 3201-LE6.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CPE 3201-LE6.obj
checkInput@output 74 0 COMMON 1 cstackCOMMON CPE 3201-LE6.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 E04 0 CODE 0 idataBANK0 CPE 3201-LE6.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
?_checkInput 70 0 COMMON 1 cstackCOMMON CPE 3201-LE6.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 DEA 0 CODE 0 inittext CPE 3201-LE6.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_checkInput E44 0 CODE 0 text1 CPE 3201-LE6.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CPE 3201-LE6.obj
start_initialization FE0 0 CODE 0 cinit CPE 3201-LE6.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F10 0 CODE 0 maintext CPE 3201-LE6.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit CPE 3201-LE6.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 42 1
maintext 0 788 F10 68 2
text1 0 722 E44 66 2
idataBANK0 0 702 E04 20 2
inittext 0 6F1 DE2 11 2
