_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
__S0 1D9 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 199 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
delay_lcd@i 20 0 BANK0 1
_key 2F 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
delay_lcd@j 22 0 BANK0 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_btn_flag 2E 0 BANK0 1
__end_of_delay_lcd 15A 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 199 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 17A 0 CODE 0
_dataCtrl 1C6 0 CODE 0
__end_of_ISR 1B3 0 CODE 0
_instCtrl 1B3 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@num 75 0 COMMON 1
_delay_lcd 12E 0 CODE 0
main@speed 25 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
instCtrl@INST 77 0 COMMON 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
dataCtrl@DATA 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 12E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_instCtrl 1C6 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_count_flag 78 0 COMMON 1
main@LSB 2C 0 BANK0 1
main@MSB 2A 0 BANK0 1
_initLCD 15A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 1D9 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 15A 0 CODE 0
__ptext2 1B3 0 CODE 0
__ptext3 17A 0 CODE 0
__ptext4 1C6 0 CODE 0
__ptext5 12E 0 CODE 0
__ptext6 199 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
main@key_flag 27 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_delay_lcd 0 0 ABS 0
__size_of_main 0 0 ABS 0
delay_lcd@cnt 75 0 COMMON 1
delay@flags 20 0 BANK0 1
main@direction 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization 15 0 CODE 0
__end_of_initLCD 17A 0 CODE 0
__size_of_dataCtrl 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
twnty.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
twnty.as
217 15 0 CODE 0
220 15 0 CODE 0
239 15 0 CODE 0
242 16 0 CODE 0
243 17 0 CODE 0
249 18 0 CODE 0
250 18 0 CODE 0
251 19 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c
67 1C 0 CODE 0
69 1C 0 CODE 0
72 20 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 27 0 CODE 0
76 29 0 CODE 0
77 2A 0 CODE 0
78 2B 0 CODE 0
79 2C 0 CODE 0
80 2D 0 CODE 0
82 2E 0 CODE 0
83 34 0 CODE 0
85 38 0 CODE 0
86 3D 0 CODE 0
87 43 0 CODE 0
88 4C 0 CODE 0
89 52 0 CODE 0
91 5B 0 CODE 0
92 5F 0 CODE 0
95 60 0 CODE 0
96 61 0 CODE 0
97 67 0 CODE 0
98 70 0 CODE 0
99 76 0 CODE 0
95 7F 0 CODE 0
100 84 0 CODE 0
102 8A 0 CODE 0
103 8C 0 CODE 0
105 91 0 CODE 0
107 92 0 CODE 0
108 96 0 CODE 0
110 97 0 CODE 0
112 99 0 CODE 0
105 9A 0 CODE 0
114 A2 0 CODE 0
115 A6 0 CODE 0
116 AE 0 CODE 0
117 B2 0 CODE 0
118 B6 0 CODE 0
119 BB 0 CODE 0
120 C1 0 CODE 0
121 C5 0 CODE 0
122 C6 0 CODE 0
125 CC 0 CODE 0
126 E4 0 CODE 0
127 E8 0 CODE 0
128 EA 0 CODE 0
129 F2 0 CODE 0
130 F4 0 CODE 0
131 FA 0 CODE 0
132 FB 0 CODE 0
136 101 0 CODE 0
137 107 0 CODE 0
138 110 0 CODE 0
139 116 0 CODE 0
140 11F 0 CODE 0
142 128 0 CODE 0
94 12D 0 CODE 0
59 15A 0 CODE 0
60 15A 0 CODE 0
61 163 0 CODE 0
62 169 0 CODE 0
63 16F 0 CODE 0
64 175 0 CODE 0
65 179 0 CODE 0
50 1B3 0 CODE 0
51 1B4 0 CODE 0
52 1B8 0 CODE 0
53 1B9 0 CODE 0
54 1BA 0 CODE 0
55 1BB 0 CODE 0
56 1C2 0 CODE 0
57 1C5 0 CODE 0
23 17A 0 CODE 0
25 17A 0 CODE 0
27 17E 0 CODE 0
28 18C 0 CODE 0
29 18F 0 CODE 0
30 190 0 CODE 0
27 198 0 CODE 0
41 1C6 0 CODE 0
42 1C7 0 CODE 0
43 1CB 0 CODE 0
44 1CC 0 CODE 0
45 1CD 0 CODE 0
46 1CE 0 CODE 0
47 1D5 0 CODE 0
48 1D8 0 CODE 0
35 12E 0 CODE 0
37 12E 0 CODE 0
38 144 0 CODE 0
7 199 0 CODE 0
9 199 0 CODE 0
11 19A 0 CODE 0
12 19C 0 CODE 0
13 19D 0 CODE 0
14 1A1 0 CODE 0
15 1A2 0 CODE 0
16 1A4 0 CODE 0
17 1A5 0 CODE 0
19 1A7 0 CODE 0
21 1A8 0 CODE 0
7 4 0 CODE 0
