%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$twnty.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text6 CODE 0 199 199 1A 2
text5 CODE 0 12E 12E 2C 2
text4 CODE 0 1C6 1C6 13 2
text3 CODE 0 17A 17A 1F 2
text2 CODE 0 1B3 1B3 13 2
text1 CODE 0 15A 15A 20 2
maintext CODE 0 1C 1C 112 2
cstackBANK0 BANK0 1 20 20 E 1
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 2E 2E 2 1
bssCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 030-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 1D9-1FFF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 1D9-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 1D9-1FFF 2
IDLOC 2000-2003 2
RAM 030-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 1D9-1FFF 2
STRING 003-003 2
STRING 1D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$startup.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":39 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":40 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":41 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":42 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":43 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":44 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":63 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":68 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":73 12 init CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\startup.as":76 12 end_init CODE
$twnty.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":7 4 intentry CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":217 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":220 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":239 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":242 16 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":243 17 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":249 18 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":250 18 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.as":251 19 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":67 1C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":69 1C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":72 20 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":73 24 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":74 25 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":75 27 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":76 29 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":77 2A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":78 2B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":79 2C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":80 2D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":82 2E maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":83 34 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":85 38 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":86 3D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":87 43 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":88 4C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":89 52 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":91 5B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":92 5F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":95 60 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":96 61 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":97 67 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":98 70 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":99 76 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":95 7F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":100 84 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":102 8A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":103 8C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":105 91 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":107 92 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":108 96 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":110 97 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":112 99 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":105 9A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":114 A2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":115 A6 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":116 AE maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":117 B2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":118 B6 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":119 BB maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":120 C1 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":121 C5 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":122 C6 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":125 CC maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":126 E4 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":127 E8 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":128 EA maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":129 F2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":130 F4 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":131 FA maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":132 FB maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":136 101 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":137 107 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":138 110 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":139 116 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":140 11F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":142 128 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":94 12D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":35 12E text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":37 12E text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":38 144 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":59 15A text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":60 15A text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":61 163 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":62 169 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":63 16F text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":64 175 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":65 179 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":23 17A text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":25 17A text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":27 17E text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":28 18C text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":29 18F text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":30 190 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":27 198 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":7 199 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":9 199 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":11 19A text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":12 19C text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":13 19D text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":14 1A1 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":15 1A2 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":16 1A4 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":17 1A5 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":19 1A7 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":21 1A8 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":50 1B3 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":51 1B4 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":52 1B8 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":53 1B9 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":54 1BA text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":55 1BB text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":56 1C2 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":57 1C5 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":41 1C6 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":42 1C7 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":43 1CB text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":44 1CC text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":45 1CD text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":46 1CE text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":47 1D5 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\24\twnty.c":48 1D8 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB4 34 0 ABS 0 - twnty.obj
_RB5 35 0 ABS 0 - twnty.obj
_RD4 44 0 ABS 0 - twnty.obj
_RB6 36 0 ABS 0 - twnty.obj
__S0 1D9 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - twnty.obj
_ISR 332 0 CODE 0 text6 twnty.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry twnty.obj
delay_lcd@i 20 0 BANK0 1 cstackBANK0 twnty.obj
_key 2F 0 BANK0 1 bssBANK0 twnty.obj
_INTE 5C 0 ABS 0 - twnty.obj
_INTF 59 0 ABS 0 - twnty.obj
delay_lcd@j 22 0 BANK0 1 cstackBANK0 twnty.obj
_main 38 0 CODE 0 maintext twnty.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - twnty.obj
ltemp 7E 0 ABS 0 - twnty.obj
ttemp 7E 0 ABS 0 - twnty.obj
wtemp 7E 0 ABS 0 - twnty.obj
start 24 0 CODE 0 init startup.obj
_btn_flag 2E 0 BANK0 1 bssBANK0 twnty.obj
__end_of_delay_lcd 2B4 0 CODE 0 text5 twnty.obj
_TRISB 86 0 ABS 0 - twnty.obj
_TRISC 87 0 ABS 0 - twnty.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - twnty.obj
_PORTC 7 0 ABS 0 - twnty.obj
_PORTD 8 0 ABS 0 - twnty.obj
ltemp0 7E 0 ABS 0 - twnty.obj
ttemp0 7E 0 ABS 0 - twnty.obj
wtemp0 7E 0 ABS 0 - twnty.obj
ltemp1 82 0 ABS 0 - twnty.obj
ttemp1 81 0 ABS 0 - twnty.obj
wtemp1 80 0 ABS 0 - twnty.obj
ltemp2 86 0 ABS 0 - twnty.obj
ttemp2 84 0 ABS 0 - twnty.obj
wtemp2 82 0 ABS 0 - twnty.obj
ltemp3 80 0 ABS 0 - twnty.obj
ttemp3 87 0 ABS 0 - twnty.obj
wtemp3 84 0 ABS 0 - twnty.obj
ttemp4 7F 0 ABS 0 - twnty.obj
wtemp4 86 0 ABS 0 - twnty.obj
wtemp5 88 0 ABS 0 - twnty.obj
__end_of_delay 332 0 CODE 0 text3 twnty.obj
wtemp6 7F 0 ABS 0 - twnty.obj
interrupt_function 8 0 CODE 0 intentry twnty.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 2F4 0 CODE 0 text3 twnty.obj
_dataCtrl 38C 0 CODE 0 text4 twnty.obj
__end_of_ISR 366 0 CODE 0 text6 twnty.obj
_instCtrl 366 0 CODE 0 text2 twnty.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@num 75 0 COMMON 1 cstackCOMMON twnty.obj
_delay_lcd 25C 0 CODE 0 text5 twnty.obj
main@speed 25 0 BANK0 1 cstackBANK0 twnty.obj
_OPTION_REG 81 0 ABS 0 - twnty.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 77 0 COMMON 1 cstackCOMMON twnty.obj
_TMR0IE 5D 0 ABS 0 - twnty.obj
_TMR0IF 5A 0 ABS 0 - twnty.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - twnty.obj
dataCtrl@DATA 77 0 COMMON 1 cstackCOMMON twnty.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 twnty.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - twnty.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 25C 0 CODE 0 maintext twnty.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit twnty.obj
__size_of_ISR 0 0 ABS 0 - twnty.obj
__end_of_instCtrl 38C 0 CODE 0 text2 twnty.obj
__size_of_initLCD 0 0 ABS 0 - twnty.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 78 0 COMMON 1 bssCOMMON twnty.obj
main@LSB 2C 0 BANK0 1 cstackBANK0 twnty.obj
main@MSB 2A 0 BANK0 1 cstackBANK0 twnty.obj
_initLCD 2B4 0 CODE 0 text1 twnty.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 3B2 0 CODE 0 text4 twnty.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - twnty.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 twnty.obj
__ptext1 2B4 0 CODE 0 text1 twnty.obj
__ptext2 366 0 CODE 0 text2 twnty.obj
__ptext3 2F4 0 CODE 0 text3 twnty.obj
__ptext4 38C 0 CODE 0 text4 twnty.obj
__ptext5 25C 0 CODE 0 text5 twnty.obj
__ptext6 332 0 CODE 0 text6 twnty.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 30 0 CODE 0 cinit twnty.obj
main@key_flag 27 0 BANK0 1 cstackBANK0 twnty.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 1D9 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_delay_lcd 0 0 ABS 0 - twnty.obj
__size_of_main 0 0 ABS 0 - twnty.obj
delay_lcd@cnt 75 0 COMMON 1 cstackCOMMON twnty.obj
delay@flags 20 0 BANK0 1 cstackBANK0 twnty.obj
main@direction 28 0 BANK0 1 cstackBANK0 twnty.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 2E 0 BANK0 1 bssBANK0 twnty.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON twnty.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - twnty.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON twnty.obj
start_initialization 2A 0 CODE 0 cinit twnty.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 38 0 CODE 0 maintext twnty.obj
__initialization 2A 0 CODE 0 cinit twnty.obj
__end_of_initLCD 2F4 0 CODE 0 text1 twnty.obj
__size_of_dataCtrl 0 0 ABS 0 - twnty.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 1D5 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
