%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$premid.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text6 CODE 0 1B1 1B1 18 2
text5 CODE 0 14C 14C 2C 2
text4 CODE 0 1DC 1DC 13 2
text3 CODE 0 198 198 19 2
text2 CODE 0 1C9 1C9 13 2
text1 CODE 0 178 178 20 2
maintext CODE 0 1C 1C 130 2
cstackBANK0 BANK0 1 20 20 C 1
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 2C 2C 2 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 02E-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 1EF-1FFF 2
COMMON 07A-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 1EF-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 1EF-1FFF 2
IDLOC 2000-2003 2
RAM 02E-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 1EF-1FFF 2
STRING 003-003 2
STRING 1EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$premid.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":7 4 intentry CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":215 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":218 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":237 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":240 16 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":241 17 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":247 18 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":248 18 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\premid.as":249 19 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":67 1C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":68 1C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":69 20 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":70 22 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":73 24 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":74 28 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":75 2A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":76 2B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":77 2D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":78 2E maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":79 2F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":80 30 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":81 31 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":83 32 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":84 37 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":85 3D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":86 43 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":87 49 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":90 4F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":91 55 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":93 5A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":95 5B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":98 5D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":99 61 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":101 62 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":104 64 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":107 66 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":110 68 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":113 6A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":116 6C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":119 6E maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":122 70 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":125 72 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":128 74 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":130 78 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":93 79 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":131 9F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":135 A0 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":136 A4 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":137 AC maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":139 B0 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":140 B4 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":141 BC maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":143 C0 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":146 C8 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":147 CE maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":148 D7 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":149 DD maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":150 E6 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":153 F3 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":154 F9 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":155 103 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":156 105 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":157 107 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":158 10D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":159 10F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":160 117 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":161 118 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":164 120 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":165 126 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":166 12F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":167 135 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":168 13E maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":89 14B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":35 14C text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":37 14C text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":38 162 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":59 178 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":60 178 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":61 181 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":62 187 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":63 18D text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":64 193 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":65 197 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":23 198 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":25 198 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":27 19A text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":28 1A6 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":29 1A9 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":30 1AA text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":27 1B0 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":7 1B1 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":9 1B1 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":11 1B2 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":12 1B4 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":13 1B5 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":14 1B7 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":15 1B8 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":16 1BA text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":17 1BB text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":19 1BD text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":21 1BE text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":50 1C9 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":51 1CA text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":52 1CE text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":53 1CF text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":54 1D0 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":55 1D1 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":56 1D8 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":57 1DB text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":41 1DC text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":42 1DD text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":43 1E1 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":44 1E2 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":45 1E3 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":46 1E4 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":47 1EB text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\blink_delay.c":48 1EE text4 CODE
$startup.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":39 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":40 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":41 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":42 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":43 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":44 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":63 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":68 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":73 12 init CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\PREMID\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB4 34 0 ABS 0 - premid.obj
_RB5 35 0 ABS 0 - premid.obj
_RB6 36 0 ABS 0 - premid.obj
__S0 1EF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - premid.obj
_ISR 362 0 CODE 0 text6 premid.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry premid.obj
delay_lcd@i 20 0 BANK0 1 cstackBANK0 premid.obj
_key 2D 0 BANK0 1 bssBANK0 premid.obj
_INTE 5C 0 ABS 0 - premid.obj
_INTF 59 0 ABS 0 - premid.obj
delay_lcd@j 22 0 BANK0 1 cstackBANK0 premid.obj
_main 38 0 CODE 0 maintext premid.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - premid.obj
ltemp 7E 0 ABS 0 - premid.obj
ttemp 7E 0 ABS 0 - premid.obj
wtemp 7E 0 ABS 0 - premid.obj
start 24 0 CODE 0 init startup.obj
main@mode 25 0 BANK0 1 cstackBANK0 premid.obj
_btn_flag 2C 0 BANK0 1 bssBANK0 premid.obj
__end_of_delay_lcd 2F0 0 CODE 0 text5 premid.obj
_TRISB 86 0 ABS 0 - premid.obj
_TRISC 87 0 ABS 0 - premid.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - premid.obj
_PORTC 7 0 ABS 0 - premid.obj
_PORTD 8 0 ABS 0 - premid.obj
ltemp0 7E 0 ABS 0 - premid.obj
ttemp0 7E 0 ABS 0 - premid.obj
wtemp0 7E 0 ABS 0 - premid.obj
ltemp1 82 0 ABS 0 - premid.obj
ttemp1 81 0 ABS 0 - premid.obj
wtemp1 80 0 ABS 0 - premid.obj
ltemp2 86 0 ABS 0 - premid.obj
ttemp2 84 0 ABS 0 - premid.obj
wtemp2 82 0 ABS 0 - premid.obj
ltemp3 80 0 ABS 0 - premid.obj
ttemp3 87 0 ABS 0 - premid.obj
wtemp3 84 0 ABS 0 - premid.obj
ttemp4 7F 0 ABS 0 - premid.obj
wtemp4 86 0 ABS 0 - premid.obj
wtemp5 88 0 ABS 0 - premid.obj
__end_of_delay 362 0 CODE 0 text3 premid.obj
wtemp6 7F 0 ABS 0 - premid.obj
interrupt_function 8 0 CODE 0 intentry premid.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 330 0 CODE 0 text3 premid.obj
_dataCtrl 3B8 0 CODE 0 text4 premid.obj
__end_of_ISR 392 0 CODE 0 text6 premid.obj
_instCtrl 392 0 CODE 0 text2 premid.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@num 74 0 COMMON 1 cstackCOMMON premid.obj
_delay_lcd 298 0 CODE 0 text5 premid.obj
main@speed 26 0 BANK0 1 cstackBANK0 premid.obj
_OPTION_REG 81 0 ABS 0 - premid.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 76 0 COMMON 1 cstackCOMMON premid.obj
_TMR0IE 5D 0 ABS 0 - premid.obj
_TMR0IF 5A 0 ABS 0 - premid.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - premid.obj
dataCtrl@DATA 76 0 COMMON 1 cstackCOMMON premid.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 premid.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - premid.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 298 0 CODE 0 maintext premid.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit premid.obj
__size_of_ISR 0 0 ABS 0 - premid.obj
__end_of_instCtrl 3B8 0 CODE 0 text2 premid.obj
__size_of_initLCD 0 0 ABS 0 - premid.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 79 0 COMMON 1 bssCOMMON premid.obj
main@LSB 2A 0 BANK0 1 cstackBANK0 premid.obj
main@MSB 28 0 BANK0 1 cstackBANK0 premid.obj
_initLCD 2F0 0 CODE 0 text1 premid.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 3DE 0 CODE 0 text4 premid.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - premid.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 premid.obj
__ptext1 2F0 0 CODE 0 text1 premid.obj
__ptext2 392 0 CODE 0 text2 premid.obj
__ptext3 330 0 CODE 0 text3 premid.obj
__ptext4 3B8 0 CODE 0 text4 premid.obj
__ptext5 298 0 CODE 0 text5 premid.obj
__ptext6 362 0 CODE 0 text6 premid.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 30 0 CODE 0 cinit premid.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 1EF 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_delay_lcd 0 0 ABS 0 - premid.obj
__size_of_main 0 0 ABS 0 - premid.obj
delay_lcd@cnt 74 0 COMMON 1 cstackCOMMON premid.obj
delay@flags 77 0 COMMON 1 cstackCOMMON premid.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 2C 0 BANK0 1 bssBANK0 premid.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON premid.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - premid.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON premid.obj
start_initialization 2A 0 CODE 0 cinit premid.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 38 0 CODE 0 maintext premid.obj
__initialization 2A 0 CODE 0 cinit premid.obj
__end_of_initLCD 330 0 CODE 0 text1 premid.obj
__size_of_dataCtrl 0 0 ABS 0 - premid.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 1EB 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 E 1
