%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$keylcd.obj
cinit CODE 0 15 15 5 2
intentry CODE 0 4 4 E 2
text11 CODE 0 256 256 17 2
text10 CODE 0 23E 23E 18 2
text9 CODE 0 293 293 11 2
text8 CODE 0 280 280 13 2
text7 CODE 0 26D 26D 13 2
text6 CODE 0 1F6 1F6 28 2
text5 CODE 0 172 172 50 2
text4 CODE 0 C9 C9 55 2
text3 CODE 0 74 74 55 2
text2 CODE 0 21E 21E 20 2
text1 CODE 0 1C2 1C2 34 2
maintext CODE 0 11E 11E 54 2
cstackBANK0 BANK0 1 20 20 B 1
cstackCOMMON COMMON 1 70 70 9 1
bitbssCOMMON COMMON 1 3C8 79 2 1
strings STRING 0 1A 1A 5A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002B-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 02A4-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 02A4-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 02A4-1FFF 2
IDLOC 2000-2003 2
RAM 002B-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 02A4-1FFF 2
STRING 0003-0003 2
STRING 02A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$keylcd.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":23 4 intentry CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.as":395 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.as":398 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.as":411 15 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.as":417 16 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.as":418 16 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.as":419 17 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":103 74 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":104 74 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":105 7A text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":106 80 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":108 86 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":109 97 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":110 9D text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":111 A6 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":112 AC text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":113 B5 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":114 B7 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":115 BB text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":108 C0 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":121 C9 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":122 C9 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":123 CF text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":124 D5 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":126 DB text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":127 EC text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":128 F2 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":129 FB text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":130 101 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":131 10A text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":132 10C text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":133 110 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":126 115 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":152 11E maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":153 11E maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":154 122 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":155 123 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":156 125 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":157 127 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":158 128 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":159 129 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":160 12A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":161 12B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":163 12C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":165 130 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":168 135 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":169 13A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":171 13A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":173 13F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":175 144 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":177 145 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":178 14A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":180 14B maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":181 150 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":183 151 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":184 156 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":186 157 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":190 15C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":175 15D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":172 16D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":192 16D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":90 172 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":91 172 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":92 178 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":94 17E text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":95 18F text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":96 195 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":97 19E text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":98 1A4 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":94 1AD text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":100 1C0 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":101 1C1 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":140 1C2 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":141 1C2 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":142 1C7 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":143 1CD text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":144 1D3 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":145 1D9 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":146 1DF text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":147 1E5 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":148 1EB text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":149 1F1 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":150 1F5 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":83 1F6 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":84 1F9 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":85 1FB text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":86 208 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":85 215 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":75 21E text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":76 21E text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":77 227 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":78 22D text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":79 233 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":80 239 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":81 23D text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":39 23E text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":41 23E text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":43 240 text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":48 240 text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":44 24C text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":45 24E text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":46 24F text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":43 255 text10 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":23 256 text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":25 256 text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":27 257 text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":28 259 text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":29 25A text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":30 25C text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":31 25D text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":32 25F text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":33 260 text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":35 261 text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":37 262 text11 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":57 26D text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":58 26E text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":59 272 text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":60 273 text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":61 274 text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":62 275 text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":63 27C text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":64 27F text7 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":66 280 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":67 281 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":68 285 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":69 286 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":70 287 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":71 288 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":72 28F text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":73 292 text8 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":51 293 text9 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\keylcd.c":53 293 text9 CODE
$startup.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":39 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":40 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":41 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":42 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":43 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":44 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":63 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":68 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":73 12 init CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practice\keylcd\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - keylcd.obj
_RB4 34 0 ABS 0 - keylcd.obj
_RB5 35 0 ABS 0 - keylcd.obj
_RD4 44 0 ABS 0 - keylcd.obj
_RB6 36 0 ABS 0 - keylcd.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - keylcd.obj
_ISR 4AC 0 CODE 0 text11 keylcd.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - keylcd.obj
__pintentry 8 0 CODE 0 intentry keylcd.obj
delay_lcd@i 76 0 COMMON 1 cstackCOMMON keylcd.obj
__CFG_PWRTE$ON 0 0 ABS 0 - keylcd.obj
_INTE 5C 0 ABS 0 - keylcd.obj
_INTF 59 0 ABS 0 - keylcd.obj
_coke D6 0 STRING 0 strings keylcd.obj
_main 23C 0 CODE 0 maintext keylcd.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - keylcd.obj
ltemp 7E 0 ABS 0 - keylcd.obj
ttemp 7E 0 ABS 0 - keylcd.obj
wtemp 7E 0 ABS 0 - keylcd.obj
start 24 0 CODE 0 init startup.obj
__end_of_display_dispense_large 23C 0 CODE 0 text4 keylcd.obj
_btn_flag 3C8 -34F COMMON 1 bitbssCOMMON keylcd.obj
__end_of_delay_lcd 548 0 CODE 0 text9 keylcd.obj
_TRISB 86 0 ABS 0 - keylcd.obj
_TRISC 87 0 ABS 0 - keylcd.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - keylcd.obj
_PORTC 7 0 ABS 0 - keylcd.obj
_PORTD 8 0 ABS 0 - keylcd.obj
ltemp0 7E 0 ABS 0 - keylcd.obj
ttemp0 7E 0 ABS 0 - keylcd.obj
wtemp0 7E 0 ABS 0 - keylcd.obj
ltemp1 82 0 ABS 0 - keylcd.obj
ttemp1 81 0 ABS 0 - keylcd.obj
wtemp1 80 0 ABS 0 - keylcd.obj
ltemp2 86 0 ABS 0 - keylcd.obj
ttemp2 84 0 ABS 0 - keylcd.obj
wtemp2 82 0 ABS 0 - keylcd.obj
ltemp3 80 0 ABS 0 - keylcd.obj
ttemp3 87 0 ABS 0 - keylcd.obj
wtemp3 84 0 ABS 0 - keylcd.obj
ttemp4 7F 0 ABS 0 - keylcd.obj
wtemp4 86 0 ABS 0 - keylcd.obj
wtemp5 88 0 ABS 0 - keylcd.obj
__end_of_delay 4AC 0 CODE 0 text10 keylcd.obj
wtemp6 7F 0 ABS 0 - keylcd.obj
interrupt_function 8 0 CODE 0 intentry keylcd.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 40 0 STRING 0 strings keylcd.obj
main@i 28 0 BANK0 1 cstackBANK0 keylcd.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dispense A4 0 STRING 0 strings keylcd.obj
_delay 47C 0 CODE 0 text10 keylcd.obj
_print 3EC 0 CODE 0 text6 keylcd.obj
_dataCtrl 4DA 0 CODE 0 text7 keylcd.obj
__end_of_ISR 4DA 0 CODE 0 text11 keylcd.obj
_instCtrl 500 0 CODE 0 text8 keylcd.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@num 74 0 COMMON 1 cstackCOMMON keylcd.obj
_delay_lcd 526 0 CODE 0 text9 keylcd.obj
_OPTION_REG 81 0 ABS 0 - keylcd.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 78 0 COMMON 1 cstackCOMMON keylcd.obj
_TMR0IE 5D 0 ABS 0 - keylcd.obj
_TMR0IF 5A 0 ABS 0 - keylcd.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
print@line 22 0 BANK0 1 cstackBANK0 keylcd.obj
__size_of_delay 0 0 ABS 0 - keylcd.obj
_coke_L 86 0 STRING 0 strings keylcd.obj
__end_of_display_menu 3EC 0 CODE 0 text1 keylcd.obj
_display_menu 384 0 CODE 0 text1 keylcd.obj
dataCtrl@DATA 78 0 COMMON 1 cstackCOMMON keylcd.obj
print@i 20 0 BANK0 1 cstackBANK0 keylcd.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_sprite C0 0 STRING 0 strings keylcd.obj
display_dispense_reg@i 25 0 BANK0 1 cstackBANK0 keylcd.obj
__end_of_coke_L A4 0 STRING 0 strings keylcd.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 keylcd.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - keylcd.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2E4 0 CODE 0 maintext keylcd.obj
__size_of_print 0 0 ABS 0 - keylcd.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_dispense C0 0 STRING 0 strings keylcd.obj
end_of_initialization 2C 0 CODE 0 cinit keylcd.obj
__size_of_ISR 0 0 ABS 0 - keylcd.obj
__end_of_sprite D6 0 STRING 0 strings keylcd.obj
__end_of_instCtrl 526 0 CODE 0 text8 keylcd.obj
__stringtab 34 0 STRING 0 strings keylcd.obj
__size_of_initLCD 0 0 ABS 0 - keylcd.obj
__CFG_FOSC$XT 0 0 ABS 0 - keylcd.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 34 0 STRING 0 strings keylcd.obj
_count_flag 3C9 -34F COMMON 1 bitbssCOMMON keylcd.obj
_initLCD 43C 0 CODE 0 text2 keylcd.obj
_emergency 40 0 STRING 0 strings keylcd.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 500 0 CODE 0 text7 keylcd.obj
__Hbank3 0 0 ABS 0 bank3 -
_display_dispense_reg E8 0 CODE 0 text3 keylcd.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - keylcd.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 384 0 CODE 0 text1 keylcd.obj
__ptext2 43C 0 CODE 0 text2 keylcd.obj
__ptext3 E8 0 CODE 0 text3 keylcd.obj
__ptext4 192 0 CODE 0 text4 keylcd.obj
__ptext5 2E4 0 CODE 0 text5 keylcd.obj
__ptext6 3EC 0 CODE 0 text6 keylcd.obj
__ptext7 4DA 0 CODE 0 text7 keylcd.obj
__ptext8 500 0 CODE 0 text8 keylcd.obj
__ptext9 526 0 CODE 0 text9 keylcd.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_display_dispense_reg 0 0 ABS 0 - keylcd.obj
__end_of__initialization 2C 0 CODE 0 cinit keylcd.obj
display_emergency@j 23 0 BANK0 1 cstackBANK0 keylcd.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_display_emergency 384 0 CODE 0 text5 keylcd.obj
__Hspace_1 3CA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
main@key 2A 0 BANK0 1 cstackBANK0 keylcd.obj
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_delay_lcd 0 0 ABS 0 - keylcd.obj
__size_of_main 0 0 ABS 0 - keylcd.obj
delay_lcd@cnt 74 0 COMMON 1 cstackCOMMON keylcd.obj
_display_dispense_large 192 0 CODE 0 text4 keylcd.obj
delay@flags 77 0 COMMON 1 cstackCOMMON keylcd.obj
__end_of_print 43C 0 CODE 0 text6 keylcd.obj
__size_of_display_emergency 0 0 ABS 0 - keylcd.obj
display_dispense_large@i 25 0 BANK0 1 cstackBANK0 keylcd.obj
__size_of_display_dispense_large 0 0 ABS 0 - keylcd.obj
__end_of_sprite_L 86 0 STRING 0 strings keylcd.obj
__ptext10 47C 0 CODE 0 text10 keylcd.obj
__ptext11 4AC 0 CODE 0 text11 keylcd.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__end_of_emergency 64 0 STRING 0 strings keylcd.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_coke E8 0 STRING 0 strings keylcd.obj
__size_of_instCtrl 0 0 ABS 0 - keylcd.obj
_display_emergency 2E4 0 CODE 0 text5 keylcd.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - keylcd.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON keylcd.obj
__CFG_CPD$OFF 0 0 ABS 0 - keylcd.obj
start_initialization 2A 0 CODE 0 cinit keylcd.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 23C 0 CODE 0 maintext keylcd.obj
__initialization 2A 0 CODE 0 cinit keylcd.obj
_sprite_L 64 0 STRING 0 strings keylcd.obj
__end_of_initLCD 47C 0 CODE 0 text2 keylcd.obj
__stringbase 3E 0 STRING 0 strings keylcd.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - keylcd.obj
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON keylcd.obj
__end_of_display_dispense_reg 192 0 CODE 0 text3 keylcd.obj
__size_of_dataCtrl 0 0 ABS 0 - keylcd.obj
__CFG_LVP$OFF 0 0 ABS 0 - keylcd.obj
__size_of_display_menu 0 0 ABS 0 - keylcd.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 16 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 B 1
strings 0 1A 34 5A 2
text3 0 74 E8 230 2
