__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_uart_transmit_state 7CD 0 CODE 0
uart_transmit_state@state 71 0 COMMON 1
_main 7CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
__end_of_uart_transmit 79C 0 CODE 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_uart_transmit_state 0 0 ABS 0
main@state 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_uart_transmit_state 7B2 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__end_of_init_ports 7A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_uart_transmit 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
uart_transmit@data 70 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_init_uart 7B2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 7A5 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7B2 0 CODE 0
__ptext2 794 0 CODE 0
__ptext3 7A5 0 CODE 0
_uart_transmit 794 0 CODE 0
__ptext4 79C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_uart_transmit_state$235 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_init_ports 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
_init_ports 79C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CD 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext F9A FF7 CODE F9A 0
text1 F64 F99 CODE F64 0
text3 F4A F63 CODE F4A 0
text4 F38 F49 CODE F38 0
text2 F28 F37 CODE F28 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
pic-to-esp.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
pic-to-esp.as
211 7FC 0 CODE 0
214 7FC 0 CODE 0
220 7FC 0 CODE 0
221 7FC 0 CODE 0
222 7FD 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c
28 7CD 0 CODE 0
29 7CD 0 CODE 0
30 7D2 0 CODE 0
33 7D7 0 CODE 0
34 7E3 0 CODE 0
35 7EE 0 CODE 0
32 7FB 0 CODE 0
59 7B2 0 CODE 0
60 7B2 0 CODE 0
61 7C2 0 CODE 0
62 7C8 0 CODE 0
63 7CC 0 CODE 0
54 794 0 CODE 0
55 795 0 CODE 0
56 799 0 CODE 0
57 79B 0 CODE 0
46 7A5 0 CODE 0
47 7A5 0 CODE 0
48 7A9 0 CODE 0
49 7AA 0 CODE 0
50 7AB 0 CODE 0
51 7AE 0 CODE 0
52 7B1 0 CODE 0
39 79C 0 CODE 0
40 79C 0 CODE 0
41 7A0 0 CODE 0
42 7A1 0 CODE 0
43 7A2 0 CODE 0
44 7A4 0 CODE 0
