%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$pic-to-esp.obj
cinit CODE 0 7FC 7FC 4 2
text4 CODE 0 79C 79C 9 2
text3 CODE 0 7A5 7A5 D 2
text2 CODE 0 794 794 8 2
text1 CODE 0 7B2 7B2 1B 2
maintext CODE 0 7CD 7CD 2F 2
cstackCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0793 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 0003-0793 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0793 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0793 2
STRCODE 0800-1FFF 2
STRING 0003-0793 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic-to-esp.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":54 794 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":55 795 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":56 799 text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":57 79B text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":39 79C text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":40 79C text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":41 7A0 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":42 7A1 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":43 7A2 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":44 7A4 text4 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":46 7A5 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":47 7A5 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":48 7A9 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":49 7AA text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":50 7AB text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":51 7AE text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":52 7B1 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":59 7B2 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":60 7B2 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":61 7C2 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":62 7C8 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":63 7CC text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":28 7CD maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":29 7CD maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":30 7D2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":33 7D7 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":34 7E3 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":35 7EE maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.c":32 7FB maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.as":211 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.as":214 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.as":220 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.as":221 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\pic-to-esp.as":222 7FD cinit CODE
$startup.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":39 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":40 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":41 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":42 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":43 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":44 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":63 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":69 0 init CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Final\pic-to-esp\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - pic-to-esp.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - pic-to-esp.obj
__end_of_uart_transmit_state F9A 0 CODE 0 text1 pic-to-esp.obj
uart_transmit_state@state 71 0 COMMON 1 cstackCOMMON pic-to-esp.obj
_main F9A 0 CODE 0 maintext pic-to-esp.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - pic-to-esp.obj
ltemp 7E 0 ABS 0 - pic-to-esp.obj
ttemp 7E 0 ABS 0 - pic-to-esp.obj
wtemp 7E 0 ABS 0 - pic-to-esp.obj
start 0 0 CODE 0 init startup.obj
_TXREG 19 0 ABS 0 - pic-to-esp.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - pic-to-esp.obj
_SPBRG 99 0 ABS 0 - pic-to-esp.obj
ltemp0 7E 0 ABS 0 - pic-to-esp.obj
ttemp0 7E 0 ABS 0 - pic-to-esp.obj
wtemp0 7E 0 ABS 0 - pic-to-esp.obj
ltemp1 82 0 ABS 0 - pic-to-esp.obj
ttemp1 81 0 ABS 0 - pic-to-esp.obj
wtemp1 80 0 ABS 0 - pic-to-esp.obj
ltemp2 86 0 ABS 0 - pic-to-esp.obj
ttemp2 84 0 ABS 0 - pic-to-esp.obj
wtemp2 82 0 ABS 0 - pic-to-esp.obj
ltemp3 80 0 ABS 0 - pic-to-esp.obj
__end_of_uart_transmit F38 0 CODE 0 text2 pic-to-esp.obj
ttemp3 87 0 ABS 0 - pic-to-esp.obj
wtemp3 84 0 ABS 0 - pic-to-esp.obj
ttemp4 7F 0 ABS 0 - pic-to-esp.obj
wtemp4 86 0 ABS 0 - pic-to-esp.obj
wtemp5 88 0 ABS 0 - pic-to-esp.obj
wtemp6 7F 0 ABS 0 - pic-to-esp.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - pic-to-esp.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - pic-to-esp.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_uart_transmit_state 0 0 ABS 0 - pic-to-esp.obj
main@state 78 0 COMMON 1 cstackCOMMON pic-to-esp.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_uart_transmit_state F64 0 CODE 0 text1 pic-to-esp.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext pic-to-esp.obj
__size_of_init_uart 0 0 ABS 0 - pic-to-esp.obj
__end_of_init_ports F4A 0 CODE 0 text4 pic-to-esp.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit pic-to-esp.obj
__size_of_uart_transmit 0 0 ABS 0 - pic-to-esp.obj
__CFG_FOSC$XT 0 0 ABS 0 - pic-to-esp.obj
uart_transmit@data 70 0 COMMON 1 cstackCOMMON pic-to-esp.obj
_RCSTAbits 18 0 ABS 0 - pic-to-esp.obj
_TRISCbits 87 0 ABS 0 - pic-to-esp.obj
_TXSTAbits 98 0 ABS 0 - pic-to-esp.obj
_PORTDbits 8 0 ABS 0 - pic-to-esp.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_init_uart F64 0 CODE 0 text3 pic-to-esp.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_init_uart F4A 0 CODE 0 text3 pic-to-esp.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - pic-to-esp.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 pic-to-esp.obj
__ptext1 F64 0 CODE 0 text1 pic-to-esp.obj
__ptext2 F28 0 CODE 0 text2 pic-to-esp.obj
__ptext3 F4A 0 CODE 0 text3 pic-to-esp.obj
_uart_transmit F28 0 CODE 0 text2 pic-to-esp.obj
__ptext4 F38 0 CODE 0 text4 pic-to-esp.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit pic-to-esp.obj
_uart_transmit_state$235 73 0 COMMON 1 cstackCOMMON pic-to-esp.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - pic-to-esp.obj
__CFG_BOREN$OFF 0 0 ABS 0 - pic-to-esp.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - pic-to-esp.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_init_ports 0 0 ABS 0 - pic-to-esp.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON pic-to-esp.obj
__CFG_CPD$OFF 0 0 ABS 0 - pic-to-esp.obj
start_initialization FF8 0 CODE 0 cinit pic-to-esp.obj
_init_ports F38 0 CODE 0 text4 pic-to-esp.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F9A 0 CODE 0 maintext pic-to-esp.obj
__initialization FF8 0 CODE 0 cinit pic-to-esp.obj
__CFG_CP$OFF 0 0 ABS 0 - pic-to-esp.obj
__CFG_LVP$OFF 0 0 ABS 0 - pic-to-esp.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
maintext 0 7CD F9A 2F 2
text1 0 7B2 F64 1B 2
text3 0 7A5 F4A D 2
text4 0 79C F38 9 2
text2 0 794 F28 8 2
