_BF 4A0 0 ABS 0
__S0 87 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_ISR 19 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WCOL A7 0 ABS 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 5E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_init_I2C_Slave 76 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 87 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 5E 0 CODE 0
__ptext2 19 0 CODE 0
init_I2C_Slave@slave_add 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_init_I2C_Slave 5E 0 CODE 0
__Hspace_0 87 0 ABS 0
__size_of_init_I2C_Slave 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
ISR@temp 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 10D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
7-2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
7-2.as
217 15 0 CODE 0
220 15 0 CODE 0
226 15 0 CODE 0
227 15 0 CODE 0
228 16 0 CODE 0
D:\Desktop\3rd year 2nd sem\Embedded Systems\Practical Activities\Pratical Activity #7\MPLAB Project Directory\7-2\LE7-2-slave.c
40 76 0 CODE 0
42 76 0 CODE 0
43 79 0 CODE 0
44 7C 0 CODE 0
45 80 0 CODE 0
46 86 0 CODE 0
47 86 0 CODE 0
56 5E 0 CODE 0
57 5F 0 CODE 0
58 62 0 CODE 0
59 63 0 CODE 0
61 67 0 CODE 0
63 6B 0 CODE 0
64 6D 0 CODE 0
65 6F 0 CODE 0
66 70 0 CODE 0
67 73 0 CODE 0
68 74 0 CODE 0
69 75 0 CODE 0
6 19 0 CODE 0
8 19 0 CODE 0
10 1A 0 CODE 0
11 1B 0 CODE 0
13 1F 0 CODE 0
14 23 0 CODE 0
15 24 0 CODE 0
16 25 0 CODE 0
19 26 0 CODE 0
21 2B 0 CODE 0
22 31 0 CODE 0
24 35 0 CODE 0
25 39 0 CODE 0
26 3A 0 CODE 0
27 3B 0 CODE 0
29 3E 0 CODE 0
30 44 0 CODE 0
32 47 0 CODE 0
33 4B 0 CODE 0
34 4C 0 CODE 0
36 50 0 CODE 0
37 52 0 CODE 0
38 53 0 CODE 0
6 4 0 CODE 0
