_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 25E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 206 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
delay_lcd@i 20 0 BANK0 1
_key 39 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
delay_lcd@j 22 0 BANK0 1
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_btn_flag 38 0 BANK0 1
__end_of_delay_lcd 1A4 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 206 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 1E7 0 CODE 0
_count 31 0 BANK0 1
_dataCtrl 233 0 CODE 0
__end_of_ISR 220 0 CODE 0
_instCtrl 220 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@num 75 0 COMMON 1
_delay_lcd 178 0 CODE 0
main@speed 29 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
instCtrl@INST 77 0 COMMON 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
dataCtrl@DATA 77 0 COMMON 1
init_fetch0 246 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_instCtrl 233 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_count_flag 78 0 COMMON 1
main@LSB 2F 0 BANK0 1
main@MSB 2D 0 BANK0 1
_initLCD 1C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 246 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_display_count_msg 0 0 ABS 0
__ptext1 1C7 0 CODE 0
__ptext2 220 0 CODE 0
__ptext3 1A4 0 CODE 0
__ptext4 233 0 CODE 0
__ptext5 178 0 CODE 0
__ptext6 1E7 0 CODE 0
__ptext7 206 0 CODE 0
__end_of_display_count_msg 1C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display_count_msg@i 26 0 BANK0 1
__end_of__initialization 24 0 CODE 0
display_count_msg@msg 25 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 25E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_delay_lcd 0 0 ABS 0
__size_of_main 0 0 ABS 0
delay_lcd@cnt 75 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 257 0 CODE 0
delay@flags 20 0 BANK0 1
main@direction 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
_display_count_msg 1A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 24A 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_initLCD 1E7 0 CODE 0
__size_of_dataCtrl 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4BB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
Ochia_PreMid.obj
Ochia_PreMid.as
229 15 0 CODE 0
232 15 0 CODE 0
260 15 0 CODE 0
263 16 0 CODE 0
264 17 0 CODE 0
296 18 0 CODE 0
297 19 0 CODE 0
298 1A 0 CODE 0
299 1B 0 CODE 0
300 1C 0 CODE 0
301 1D 0 CODE 0
302 1E 0 CODE 0
303 1F 0 CODE 0
304 20 0 CODE 0
305 21 0 CODE 0
311 24 0 CODE 0
312 24 0 CODE 0
313 25 0 CODE 0
270 246 0 CODE 0
271 246 0 CODE 0
272 247 0 CODE 0
273 248 0 CODE 0
274 249 0 CODE 0
281 24A 0 CODE 0
282 24A 0 CODE 0
283 24D 0 CODE 0
284 24E 0 CODE 0
285 24F 0 CODE 0
286 250 0 CODE 0
287 251 0 CODE 0
288 252 0 CODE 0
289 253 0 CODE 0
290 254 0 CODE 0
291 255 0 CODE 0
292 256 0 CODE 0
Z:\CPE3201\Premid\Ochia_PreMid.c
75 28 0 CODE 0
77 28 0 CODE 0
79 2C 0 CODE 0
80 30 0 CODE 0
81 31 0 CODE 0
82 33 0 CODE 0
83 35 0 CODE 0
84 36 0 CODE 0
85 37 0 CODE 0
86 38 0 CODE 0
87 39 0 CODE 0
89 3A 0 CODE 0
90 40 0 CODE 0
92 44 0 CODE 0
93 49 0 CODE 0
94 4F 0 CODE 0
95 55 0 CODE 0
96 5E 0 CODE 0
97 64 0 CODE 0
99 6D 0 CODE 0
104 71 0 CODE 0
105 75 0 CODE 0
106 7B 0 CODE 0
107 84 0 CODE 0
108 8A 0 CODE 0
109 93 0 CODE 0
111 9A 0 CODE 0
112 9E 0 CODE 0
115 A0 0 CODE 0
116 A3 0 CODE 0
117 A7 0 CODE 0
118 BF 0 CODE 0
119 C3 0 CODE 0
120 C5 0 CODE 0
121 CD 0 CODE 0
122 CF 0 CODE 0
123 D5 0 CODE 0
124 D6 0 CODE 0
127 DC 0 CODE 0
128 E0 0 CODE 0
129 E8 0 CODE 0
130 EC 0 CODE 0
131 F0 0 CODE 0
132 F5 0 CODE 0
133 FB 0 CODE 0
134 FF 0 CODE 0
135 100 0 CODE 0
140 106 0 CODE 0
141 10C 0 CODE 0
142 115 0 CODE 0
143 11B 0 CODE 0
145 124 0 CODE 0
151 124 0 CODE 0
152 12A 0 CODE 0
153 132 0 CODE 0
154 136 0 CODE 0
155 13A 0 CODE 0
156 13F 0 CODE 0
157 145 0 CODE 0
158 149 0 CODE 0
159 14A 0 CODE 0
162 150 0 CODE 0
163 156 0 CODE 0
164 15F 0 CODE 0
165 165 0 CODE 0
166 16E 0 CODE 0
101 177 0 CODE 0
60 1C7 0 CODE 0
61 1C7 0 CODE 0
62 1D0 0 CODE 0
63 1D6 0 CODE 0
64 1DC 0 CODE 0
65 1E2 0 CODE 0
66 1E6 0 CODE 0
51 220 0 CODE 0
52 221 0 CODE 0
53 225 0 CODE 0
54 226 0 CODE 0
55 227 0 CODE 0
56 228 0 CODE 0
57 22F 0 CODE 0
58 232 0 CODE 0
68 1A4 0 CODE 0
70 1A7 0 CODE 0
71 1B2 0 CODE 0
70 1BE 0 CODE 0
42 233 0 CODE 0
43 234 0 CODE 0
44 238 0 CODE 0
45 239 0 CODE 0
46 23A 0 CODE 0
47 23B 0 CODE 0
48 242 0 CODE 0
49 245 0 CODE 0
36 178 0 CODE 0
38 178 0 CODE 0
39 18E 0 CODE 0
24 1E7 0 CODE 0
26 1E7 0 CODE 0
28 1EB 0 CODE 0
29 1F9 0 CODE 0
30 1FC 0 CODE 0
31 1FD 0 CODE 0
28 205 0 CODE 0
8 206 0 CODE 0
10 206 0 CODE 0
12 207 0 CODE 0
13 209 0 CODE 0
14 20A 0 CODE 0
15 20E 0 CODE 0
16 20F 0 CODE 0
17 211 0 CODE 0
18 212 0 CODE 0
20 214 0 CODE 0
22 215 0 CODE 0
8 4 0 CODE 0
