_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 235 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 17E 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
delay_lcd@i 20 0 BANK0 1
_key 35 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
delay_lcd@j 22 0 BANK0 1
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_update_display 1E0 0 CODE 0
_btn_flag 34 0 BANK0 1
__end_of_delay_lcd 15B 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 1E0 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 1C1 0 CODE 0
_count 2D 0 BANK0 1
_dataCtrl 20A 0 CODE 0
__end_of_ISR 1A1 0 CODE 0
_instCtrl 1F7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@num 75 0 COMMON 1
_delay_lcd 12F 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
instCtrl@INST 77 0 COMMON 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
dataCtrl@DATA 77 0 COMMON 1
init_fetch0 21D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 12F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_instCtrl 20A 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_count_flag 78 0 COMMON 1
main@LSB 2B 0 BANK0 1
main@MSB 29 0 BANK0 1
_initLCD 1A1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 21D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_display_count_msg 0 0 ABS 0
__ptext1 1E0 0 CODE 0
__ptext2 1A1 0 CODE 0
__ptext3 1F7 0 CODE 0
__ptext4 15B 0 CODE 0
__ptext5 20A 0 CODE 0
__ptext6 12F 0 CODE 0
__ptext7 1C1 0 CODE 0
__ptext8 17E 0 CODE 0
__end_of_display_count_msg 17E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display_count_msg@i 26 0 BANK0 1
__end_of__initialization 24 0 CODE 0
display_count_msg@msg 25 0 BANK0 1
update_display@MSB 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 235 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_delay_lcd 0 0 ABS 0
__size_of_main 0 0 ABS 0
delay_lcd@cnt 75 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 22E 0 CODE 0
delay@flags 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_display_count_msg 15B 0 CODE 0
__end_of_update_display 1F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_update_display 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 221 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
update_display@LSB 26 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_initLCD 1C1 0 CODE 0
__size_of_dataCtrl 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 469 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
Ochia_PreMid.obj
Ochia_PreMid.as
228 15 0 CODE 0
231 15 0 CODE 0
259 15 0 CODE 0
262 16 0 CODE 0
263 17 0 CODE 0
295 18 0 CODE 0
296 19 0 CODE 0
297 1A 0 CODE 0
298 1B 0 CODE 0
299 1C 0 CODE 0
300 1D 0 CODE 0
301 1E 0 CODE 0
302 1F 0 CODE 0
303 20 0 CODE 0
304 21 0 CODE 0
310 24 0 CODE 0
311 24 0 CODE 0
312 25 0 CODE 0
269 21D 0 CODE 0
270 21D 0 CODE 0
271 21E 0 CODE 0
272 21F 0 CODE 0
273 220 0 CODE 0
280 221 0 CODE 0
281 221 0 CODE 0
282 224 0 CODE 0
283 225 0 CODE 0
284 226 0 CODE 0
285 227 0 CODE 0
286 228 0 CODE 0
287 229 0 CODE 0
288 22A 0 CODE 0
289 22B 0 CODE 0
290 22C 0 CODE 0
291 22D 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Premid\Ochia_PreMid.c
81 28 0 CODE 0
82 28 0 CODE 0
83 2E 0 CODE 0
86 32 0 CODE 0
87 36 0 CODE 0
88 37 0 CODE 0
91 39 0 CODE 0
92 3B 0 CODE 0
93 3C 0 CODE 0
94 3D 0 CODE 0
95 3E 0 CODE 0
96 3F 0 CODE 0
99 40 0 CODE 0
100 45 0 CODE 0
101 4B 0 CODE 0
104 5E 0 CODE 0
106 65 0 CODE 0
107 68 0 CODE 0
108 6C 0 CODE 0
109 89 0 CODE 0
110 90 0 CODE 0
111 92 0 CODE 0
113 98 0 CODE 0
117 9E 0 CODE 0
118 A4 0 CODE 0
119 C0 0 CODE 0
120 C6 0 CODE 0
121 CA 0 CODE 0
122 D0 0 CODE 0
123 D1 0 CODE 0
125 D7 0 CODE 0
130 E8 0 CODE 0
131 EE 0 CODE 0
132 F6 0 CODE 0
133 FA 0 CODE 0
134 FE 0 CODE 0
135 FF 0 CODE 0
136 103 0 CODE 0
137 107 0 CODE 0
138 10D 0 CODE 0
139 10E 0 CODE 0
142 114 0 CODE 0
143 125 0 CODE 0
103 12E 0 CODE 0
75 1E0 0 CODE 0
76 1E0 0 CODE 0
77 1E6 0 CODE 0
78 1EF 0 CODE 0
79 1F6 0 CODE 0
60 1A1 0 CODE 0
61 1A1 0 CODE 0
62 1AA 0 CODE 0
63 1B0 0 CODE 0
64 1B6 0 CODE 0
65 1BC 0 CODE 0
66 1C0 0 CODE 0
51 1F7 0 CODE 0
52 1F8 0 CODE 0
53 1FC 0 CODE 0
54 1FD 0 CODE 0
55 1FE 0 CODE 0
56 1FF 0 CODE 0
57 206 0 CODE 0
58 209 0 CODE 0
68 15B 0 CODE 0
70 15E 0 CODE 0
71 169 0 CODE 0
70 175 0 CODE 0
42 20A 0 CODE 0
43 20B 0 CODE 0
44 20F 0 CODE 0
45 210 0 CODE 0
46 211 0 CODE 0
47 212 0 CODE 0
48 219 0 CODE 0
49 21C 0 CODE 0
36 12F 0 CODE 0
38 12F 0 CODE 0
39 145 0 CODE 0
26 1C1 0 CODE 0
27 1C1 0 CODE 0
28 1C5 0 CODE 0
29 1D3 0 CODE 0
30 1D6 0 CODE 0
31 1D7 0 CODE 0
28 1DF 0 CODE 0
8 17E 0 CODE 0
9 17E 0 CODE 0
11 17F 0 CODE 0
12 181 0 CODE 0
13 182 0 CODE 0
14 187 0 CODE 0
15 18B 0 CODE 0
17 18F 0 CODE 0
18 190 0 CODE 0
19 192 0 CODE 0
20 193 0 CODE 0
23 195 0 CODE 0
24 196 0 CODE 0
8 4 0 CODE 0
