%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$Ochia_PreMid.obj
cinit CODE 0 15 15 13 2
intentry CODE 0 4 4 E 2
text7 CODE 0 206 206 1A 2
text6 CODE 0 1E7 1E7 1F 2
text5 CODE 0 178 178 2C 2
text4 CODE 0 233 233 13 2
text3 CODE 0 1A4 1A4 23 2
text2 CODE 0 220 220 13 2
text1 CODE 0 1C7 1C7 20 2
maintext CODE 0 28 28 150 2
cstackBANK0 BANK0 1 20 20 11 1
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 246 246 11 2
dataBANK0 BANK0 1 31 31 7 1
bssBANK0 BANK0 1 38 38 2 1
bssCOMMON COMMON 1 78 78 1 1
idataBANK0 CODE 0 257 257 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 03A-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 25E-1FFF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 25E-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 25E-1FFF 2
IDLOC 2000-2003 2
RAM 03A-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 25E-1FFF 2
STRING 003-003 2
STRING 25E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Ochia_PreMid.obj
"Z:\CPE3201\Premid\Ochia_PreMid.c":8 4 intentry CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":229 15 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":232 15 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":260 15 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":263 16 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":264 17 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":296 18 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":297 19 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":298 1A cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":299 1B cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":300 1C cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":301 1D cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":302 1E cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":303 1F cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":304 20 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":305 21 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":311 24 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":312 24 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":313 25 cinit CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":75 28 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":77 28 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":79 2C maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":80 30 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":81 31 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":82 33 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":83 35 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":84 36 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":85 37 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":86 38 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":87 39 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":89 3A maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":90 40 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":92 44 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":93 49 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":94 4F maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":95 55 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":96 5E maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":97 64 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":99 6D maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":104 71 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":105 75 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":106 7B maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":107 84 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":108 8A maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":109 93 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":111 9A maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":112 9E maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":115 A0 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":116 A3 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":117 A7 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":118 BF maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":119 C3 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":120 C5 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":121 CD maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":122 CF maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":123 D5 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":124 D6 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":127 DC maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":128 E0 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":129 E8 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":130 EC maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":131 F0 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":132 F5 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":133 FB maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":134 FF maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":135 100 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":140 106 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":141 10C maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":142 115 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":143 11B maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":145 124 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":151 124 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":152 12A maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":153 132 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":154 136 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":155 13A maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":156 13F maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":157 145 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":158 149 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":159 14A maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":162 150 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":163 156 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":164 15F maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":165 165 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":166 16E maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":101 177 maintext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":36 178 text5 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":38 178 text5 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":39 18E text5 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":68 1A4 text3 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":70 1A7 text3 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":71 1B2 text3 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":70 1BE text3 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":60 1C7 text1 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":61 1C7 text1 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":62 1D0 text1 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":63 1D6 text1 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":64 1DC text1 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":65 1E2 text1 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":66 1E6 text1 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":24 1E7 text6 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":26 1E7 text6 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":28 1EB text6 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":29 1F9 text6 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":30 1FC text6 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":31 1FD text6 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":28 205 text6 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":8 206 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":10 206 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":12 207 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":13 209 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":14 20A text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":15 20E text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":16 20F text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":17 211 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":18 212 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":20 214 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":22 215 text7 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":51 220 text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":52 221 text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":53 225 text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":54 226 text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":55 227 text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":56 228 text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":57 22F text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":58 232 text2 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":42 233 text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":43 234 text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":44 238 text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":45 239 text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":46 23A text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":47 23B text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":48 242 text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.c":49 245 text4 CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":270 246 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":271 246 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":272 247 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":273 248 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":274 249 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":281 24A inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":282 24A inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":283 24D inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":284 24E inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":285 24F inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":286 250 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":287 251 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":288 252 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":289 253 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":290 254 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":291 255 inittext CODE
"Z:\CPE3201\Premid\Ochia_PreMid.as":292 256 inittext CODE
$startup.obj
"Z:\CPE3201\Premid\startup.as":40 0 functab CODE
"Z:\CPE3201\Premid\startup.as":41 0 functab CODE
"Z:\CPE3201\Premid\startup.as":42 0 functab CODE
"Z:\CPE3201\Premid\startup.as":43 0 functab CODE
"Z:\CPE3201\Premid\startup.as":44 0 functab CODE
"Z:\CPE3201\Premid\startup.as":45 0 functab CODE
"Z:\CPE3201\Premid\startup.as":64 0 reset_vec CODE
"Z:\CPE3201\Premid\startup.as":69 0 reset_vec CODE
"Z:\CPE3201\Premid\startup.as":74 12 init CODE
"Z:\CPE3201\Premid\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB5 35 0 ABS 0 - Ochia_PreMid.obj
_RD4 44 0 ABS 0 - Ochia_PreMid.obj
_RB6 36 0 ABS 0 - Ochia_PreMid.obj
_RB7 37 0 ABS 0 - Ochia_PreMid.obj
__S0 25E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Ochia_PreMid.obj
_ISR 40C 0 CODE 0 text7 Ochia_PreMid.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Ochia_PreMid.obj
delay_lcd@i 20 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
_key 39 0 BANK0 1 bssBANK0 Ochia_PreMid.obj
_INTE 5C 0 ABS 0 - Ochia_PreMid.obj
_INTF 59 0 ABS 0 - Ochia_PreMid.obj
delay_lcd@j 22 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
_main 50 0 CODE 0 maintext Ochia_PreMid.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Ochia_PreMid.obj
ltemp 7E 0 ABS 0 - Ochia_PreMid.obj
ttemp 7E 0 ABS 0 - Ochia_PreMid.obj
wtemp 7E 0 ABS 0 - Ochia_PreMid.obj
start 24 0 CODE 0 init startup.obj
_btn_flag 38 0 BANK0 1 bssBANK0 Ochia_PreMid.obj
__end_of_delay_lcd 348 0 CODE 0 text5 Ochia_PreMid.obj
_TRISB 86 0 ABS 0 - Ochia_PreMid.obj
_TRISC 87 0 ABS 0 - Ochia_PreMid.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - Ochia_PreMid.obj
_PORTC 7 0 ABS 0 - Ochia_PreMid.obj
_PORTD 8 0 ABS 0 - Ochia_PreMid.obj
ltemp0 7E 0 ABS 0 - Ochia_PreMid.obj
ttemp0 7E 0 ABS 0 - Ochia_PreMid.obj
wtemp0 7E 0 ABS 0 - Ochia_PreMid.obj
ltemp1 82 0 ABS 0 - Ochia_PreMid.obj
ttemp1 81 0 ABS 0 - Ochia_PreMid.obj
wtemp1 80 0 ABS 0 - Ochia_PreMid.obj
ltemp2 86 0 ABS 0 - Ochia_PreMid.obj
ttemp2 84 0 ABS 0 - Ochia_PreMid.obj
wtemp2 82 0 ABS 0 - Ochia_PreMid.obj
ltemp3 80 0 ABS 0 - Ochia_PreMid.obj
ttemp3 87 0 ABS 0 - Ochia_PreMid.obj
wtemp3 84 0 ABS 0 - Ochia_PreMid.obj
ttemp4 7F 0 ABS 0 - Ochia_PreMid.obj
wtemp4 86 0 ABS 0 - Ochia_PreMid.obj
wtemp5 88 0 ABS 0 - Ochia_PreMid.obj
__end_of_delay 40C 0 CODE 0 text6 Ochia_PreMid.obj
wtemp6 7F 0 ABS 0 - Ochia_PreMid.obj
interrupt_function 8 0 CODE 0 intentry Ochia_PreMid.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 3CE 0 CODE 0 text6 Ochia_PreMid.obj
_count 31 0 BANK0 1 dataBANK0 Ochia_PreMid.obj
_dataCtrl 466 0 CODE 0 text4 Ochia_PreMid.obj
__end_of_ISR 440 0 CODE 0 text7 Ochia_PreMid.obj
_instCtrl 440 0 CODE 0 text2 Ochia_PreMid.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@num 75 0 COMMON 1 cstackCOMMON Ochia_PreMid.obj
_delay_lcd 2F0 0 CODE 0 text5 Ochia_PreMid.obj
main@speed 29 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
_OPTION_REG 81 0 ABS 0 - Ochia_PreMid.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 77 0 COMMON 1 cstackCOMMON Ochia_PreMid.obj
_TMR0IE 5D 0 ABS 0 - Ochia_PreMid.obj
_TMR0IF 5A 0 ABS 0 - Ochia_PreMid.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - Ochia_PreMid.obj
dataCtrl@DATA 77 0 COMMON 1 cstackCOMMON Ochia_PreMid.obj
init_fetch0 48C 0 CODE 0 inittext Ochia_PreMid.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Ochia_PreMid.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2F0 0 CODE 0 maintext Ochia_PreMid.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 31 0 BANK0 1 dataBANK0 Ochia_PreMid.obj
end_of_initialization 48 0 CODE 0 cinit Ochia_PreMid.obj
__size_of_ISR 0 0 ABS 0 - Ochia_PreMid.obj
__end_of_instCtrl 466 0 CODE 0 text2 Ochia_PreMid.obj
__size_of_initLCD 0 0 ABS 0 - Ochia_PreMid.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 78 0 COMMON 1 bssCOMMON Ochia_PreMid.obj
main@LSB 2F 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
main@MSB 2D 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
_initLCD 38E 0 CODE 0 text1 Ochia_PreMid.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 48C 0 CODE 0 text4 Ochia_PreMid.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Ochia_PreMid.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_of_display_count_msg 0 0 ABS 0 - Ochia_PreMid.obj
__ptext1 38E 0 CODE 0 text1 Ochia_PreMid.obj
__ptext2 440 0 CODE 0 text2 Ochia_PreMid.obj
__ptext3 348 0 CODE 0 text3 Ochia_PreMid.obj
__ptext4 466 0 CODE 0 text4 Ochia_PreMid.obj
__ptext5 2F0 0 CODE 0 text5 Ochia_PreMid.obj
__ptext6 3CE 0 CODE 0 text6 Ochia_PreMid.obj
__ptext7 40C 0 CODE 0 text7 Ochia_PreMid.obj
__end_of_display_count_msg 38E 0 CODE 0 text3 Ochia_PreMid.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
display_count_msg@i 26 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
__end_of__initialization 48 0 CODE 0 cinit Ochia_PreMid.obj
display_count_msg@msg 25 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 25E 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 50 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_delay_lcd 0 0 ABS 0 - Ochia_PreMid.obj
__size_of_main 0 0 ABS 0 - Ochia_PreMid.obj
delay_lcd@cnt 75 0 COMMON 1 cstackCOMMON Ochia_PreMid.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 4AE 0 CODE 0 idataBANK0 Ochia_PreMid.obj
delay@flags 20 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
main@direction 2B 0 BANK0 1 cstackBANK0 Ochia_PreMid.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 38 0 BANK0 1 bssBANK0 Ochia_PreMid.obj
_display_count_msg 348 0 CODE 0 text3 Ochia_PreMid.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON Ochia_PreMid.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 494 0 CODE 0 inittext Ochia_PreMid.obj
__size_of_instCtrl 0 0 ABS 0 - Ochia_PreMid.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Ochia_PreMid.obj
start_initialization 2A 0 CODE 0 cinit Ochia_PreMid.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 50 0 CODE 0 maintext Ochia_PreMid.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization 2A 0 CODE 0 cinit Ochia_PreMid.obj
__end_of_initLCD 3CE 0 CODE 0 text1 Ochia_PreMid.obj
__size_of_dataCtrl 0 0 ABS 0 - Ochia_PreMid.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 25A 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1A 1
