%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CPE 3201-LE4.obj
cinit CODE 0 7EC 7EC 14 2
text6 CODE 0 4C9 4C9 11 2
text5 CODE 0 50C 50C 68 2
text4 CODE 0 4EB 4EB 21 2
text3 CODE 0 719 719 D3 2
text2 CODE 0 5E7 5E7 8E 2
text1 CODE 0 574 574 73 2
maintext CODE 0 675 675 A4 2
cstackBANK0 BANK0 1 20 20 26 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 4DA 4DA 11 2
dataBANK0 BANK0 1 46 46 F 1
bssBANK0 BANK0 1 55 55 4 1
nvBANK0 BANK0 1 59 59 3 1
idataBANK0 CODE 0 4BA 4BA F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-04B9 2
CODE 0800-1FFF 2
CONST 0003-04B9 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-04B9 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 005C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-04B9 2
STRCODE 0800-1FFF 2
STRING 0003-04B9 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CPE 3201-LE4.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 4C9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 4CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 4CB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 4CD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 4D1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 4D3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 4D5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 4D8 text6 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":299 4DA inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":300 4DA inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":301 4DB inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":302 4DC inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":303 4DD inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":310 4DE inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":311 4DE inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":312 4E1 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":313 4E2 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":314 4E3 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":315 4E4 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":316 4E5 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":317 4E6 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":318 4E7 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":319 4E8 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":320 4E9 inittext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":321 4EA inittext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 4EB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 4EB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 4EC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 4EE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 4F3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 4F5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 50C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 50C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 514 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 51B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 51F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 527 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 52C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 530 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 53A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 542 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 542 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 547 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 549 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 551 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 553 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 555 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 55B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 55D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 56F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 572 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 573 text5 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":19 574 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":20 574 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":21 578 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":23 57E text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":24 5A7 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":26 5CD text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":27 5D9 text1 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":28 5E6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 5E7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 5E7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 5F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 601 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 613 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 614 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 61A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 621 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 623 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 625 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 62A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 633 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 63C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 643 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 647 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 650 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 659 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 65B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 65E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 661 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 66C text2 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":30 675 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":32 675 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":33 679 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":35 67A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":36 680 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":38 688 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":39 68A maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":41 68C maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":42 68D maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":46 68F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":47 691 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":48 697 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":49 6A2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":51 6A6 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":52 6B0 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":54 6C9 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":55 6CE maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":56 6D2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":58 6D2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":59 6D4 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":60 6DA maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":61 6DB maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":62 6DC maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":63 6E2 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":64 6E6 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":65 6EA maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":66 6F0 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":67 6F8 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":60 6F9 maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":69 70F maintext CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c":70 714 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 719 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 719 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 72A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 731 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 740 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 747 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 74C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 75E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 770 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 774 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 775 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 776 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 77C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 782 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 786 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 788 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 796 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 79E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 7A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 7AA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 7AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 7B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7BE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7D2 text3 CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":253 7EC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":256 7EC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":290 7EC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":291 7ED cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":292 7EE cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":293 7EF cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":325 7F0 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":326 7F1 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":327 7F2 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":328 7F3 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":329 7F4 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":330 7F5 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":331 7F6 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":332 7F7 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":333 7F8 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":334 7F9 cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":340 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":341 7FC cinit CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\CPE 3201-LE4.as":342 7FD cinit CODE
$startup.obj
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":40 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":41 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":42 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":43 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":44 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":45 0 functab CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":64 0 reset_vec CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":70 0 init CODE
"D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awtoft@c 78 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__CFG_WRT$OFF 0 0 ABS 0 - CPE 3201-LE4.obj
_RB0 30 0 ABS 0 - CPE 3201-LE4.obj
_RB1 31 0 ABS 0 - CPE 3201-LE4.obj
_RC2 3A 0 ABS 0 - CPE 3201-LE4.obj
_PR2 92 0 ABS 0 - CPE 3201-LE4.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CPE 3201-LE4.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CPE 3201-LE4.obj
_main CEA 0 CODE 0 maintext CPE 3201-LE4.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CPE 3201-LE4.obj
ltemp 7E 0 ABS 0 - CPE 3201-LE4.obj
ttemp 7E 0 ABS 0 - CPE 3201-LE4.obj
wtemp 7E 0 ABS 0 - CPE 3201-LE4.obj
start 0 0 CODE 0 init startup.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
_TRISB 86 0 ABS 0 - CPE 3201-LE4.obj
_TRISC 87 0 ABS 0 - CPE 3201-LE4.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_T2CON 12 0 ABS 0 - CPE 3201-LE4.obj
ltemp0 7E 0 ABS 0 - CPE 3201-LE4.obj
ttemp0 7E 0 ABS 0 - CPE 3201-LE4.obj
wtemp0 7E 0 ABS 0 - CPE 3201-LE4.obj
ltemp1 82 0 ABS 0 - CPE 3201-LE4.obj
ttemp1 81 0 ABS 0 - CPE 3201-LE4.obj
wtemp1 80 0 ABS 0 - CPE 3201-LE4.obj
ltemp2 86 0 ABS 0 - CPE 3201-LE4.obj
ttemp2 84 0 ABS 0 - CPE 3201-LE4.obj
wtemp2 82 0 ABS 0 - CPE 3201-LE4.obj
ltemp3 80 0 ABS 0 - CPE 3201-LE4.obj
ttemp3 87 0 ABS 0 - CPE 3201-LE4.obj
wtemp3 84 0 ABS 0 - CPE 3201-LE4.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
ttemp4 7F 0 ABS 0 - CPE 3201-LE4.obj
wtemp4 86 0 ABS 0 - CPE 3201-LE4.obj
wtemp5 88 0 ABS 0 - CPE 3201-LE4.obj
wtemp6 7F 0 ABS 0 - CPE 3201-LE4.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack A18 0 CODE 0 text5 CPE 3201-LE4.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_cnt_freq 57 0 BANK0 1 bssBANK0 CPE 3201-LE4.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 30 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 20 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
___int_sp 0 0 STACK 2 stack startup.obj
_CCPR1L 15 0 ABS 0 - CPE 3201-LE4.obj
___awtoft 9D6 0 CODE 0 text4 CPE 3201-LE4.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
_dutyCycle AE8 0 CODE 0 text1 CPE 3201-LE4.obj
_cnt_cycle 55 0 BANK0 1 bssBANK0 CPE 3201-LE4.obj
__end_of___ftpack AE8 0 CODE 0 text5 CPE 3201-LE4.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__size_of___ftpack 0 0 ABS 0 - CPE 3201-LE4.obj
__size_of___fttol 0 0 ABS 0 - CPE 3201-LE4.obj
init_fetch0 9B4 0 CODE 0 inittext CPE 3201-LE4.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_period 59 0 BANK0 1 nvBANK0 CPE 3201-LE4.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
stacklo 0 0 ABS 0 - startup.obj
___bmul 992 0 CODE 0 text6 CPE 3201-LE4.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E32 0 CODE 0 maintext CPE 3201-LE4.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_dutyCycle BCE 0 CODE 0 text1 CPE 3201-LE4.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 CPE 3201-LE4.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
end_of_initialization FF8 0 CODE 0 cinit CPE 3201-LE4.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__pnvBANK0 59 0 BANK0 1 nvBANK0 CPE 3201-LE4.obj
_period_freq 46 0 BANK0 1 dataBANK0 CPE 3201-LE4.obj
__size_of___awtoft 0 0 ABS 0 - CPE 3201-LE4.obj
dutyCycle@PWM_time 40 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
__CFG_FOSC$XT 0 0 ABS 0 - CPE 3201-LE4.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___awtoft 78 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
_CCP1CON 17 0 ABS 0 - CPE 3201-LE4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__size_of_dutyCycle 0 0 ABS 0 - CPE 3201-LE4.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CPE 3201-LE4.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 AE8 0 CODE 0 text1 CPE 3201-LE4.obj
__ptext2 BCE 0 CODE 0 text2 CPE 3201-LE4.obj
__ptext3 E32 0 CODE 0 text3 CPE 3201-LE4.obj
__ptext4 9D6 0 CODE 0 text4 CPE 3201-LE4.obj
__ptext5 A18 0 CODE 0 text5 CPE 3201-LE4.obj
__ptext6 992 0 CODE 0 text6 CPE 3201-LE4.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit CPE 3201-LE4.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
dutyCycle@result 43 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol BCE 0 CODE 0 text2 CPE 3201-LE4.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul E32 0 CODE 0 text3 CPE 3201-LE4.obj
__Lcinit FD8 0 CODE 0 cinit -
_percent 52 0 BANK0 1 dataBANK0 CPE 3201-LE4.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CPE 3201-LE4.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 974 0 CODE 0 idataBANK0 CPE 3201-LE4.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 55 0 BANK0 1 bssBANK0 CPE 3201-LE4.obj
_freq_PR2 4F 0 BANK0 1 dataBANK0 CPE 3201-LE4.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 CPE 3201-LE4.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__end_of___ftmul FD8 0 CODE 0 text3 CPE 3201-LE4.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 9BC 0 CODE 0 inittext CPE 3201-LE4.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CPE 3201-LE4.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft A18 0 CODE 0 text4 CPE 3201-LE4.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__CFG_CPD$OFF 0 0 ABS 0 - CPE 3201-LE4.obj
start_initialization FD8 0 CODE 0 cinit CPE 3201-LE4.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CEA 0 CODE 0 maintext CPE 3201-LE4.obj
__end_of___fttol CEA 0 CODE 0 text2 CPE 3201-LE4.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FD8 0 CODE 0 cinit CPE 3201-LE4.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON CPE 3201-LE4.obj
__CFG_CP$OFF 0 0 ABS 0 - CPE 3201-LE4.obj
__size_of___ftmul 0 0 ABS 0 - CPE 3201-LE4.obj
__CFG_LVP$OFF 0 0 ABS 0 - CPE 3201-LE4.obj
__size_of___bmul 0 0 ABS 0 - CPE 3201-LE4.obj
__end_of___bmul 9B4 0 CODE 0 text6 CPE 3201-LE4.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7EC FD8 14 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
text3 0 719 E32 D3 2
maintext 0 675 CEA A4 2
text2 0 5E7 BCE 8E 2
text1 0 574 AE8 73 2
text5 0 50C A18 68 2
text4 0 4EB 9D6 21 2
inittext 0 4DA 9B4 11 2
text6 0 4C9 992 11 2
idataBANK0 0 4BA 974 F 2
