___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 675 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 50C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_cnt_freq 57 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
___awtoft 4EB 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
_dutyCycle 574 0 CODE 0
_cnt_cycle 55 0 BANK0 1
__end_of___ftpack 574 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 4DA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_period 59 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 4C9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 719 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_dutyCycle 5E7 0 CODE 0
__pdataBANK0 46 0 BANK0 1
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
__pnvBANK0 59 0 BANK0 1
_period_freq 46 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
dutyCycle@PWM_time 40 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 78 0 COMMON 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_dutyCycle 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 574 0 CODE 0
__ptext2 5E7 0 CODE 0
__ptext3 719 0 CODE 0
__ptext4 4EB 0 CODE 0
__ptext5 50C 0 CODE 0
__ptext6 4C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
dutyCycle@result 43 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5E7 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 719 0 CODE 0
__Lcinit 7EC 0 CODE 0
_percent 52 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4BA 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
_freq_PR2 4F 0 BANK0 1
___fttol@sign1 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 7EC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 4DE 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 50C 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 675 0 CODE 0
__end_of___fttol 675 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
___bmul@product 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4DA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
text3 E32 FD7 CODE E32 0
maintext CEA E31 CODE CEA 0
text2 BCE CE9 CODE BCE 0
text1 AE8 BCD CODE AE8 0
text5 A18 AE7 CODE A18 0
text4 9D6 A17 CODE 9D6 0
inittext 9B4 9D5 CODE 9B4 0
text6 992 9B3 CODE 992 0
idataBANK0 974 991 CODE 974 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
CPE 3201-LE4.obj
CPE 3201-LE4.as
253 7EC 0 CODE 0
256 7EC 0 CODE 0
290 7EC 0 CODE 0
291 7ED 0 CODE 0
292 7EE 0 CODE 0
293 7EF 0 CODE 0
325 7F0 0 CODE 0
326 7F1 0 CODE 0
327 7F2 0 CODE 0
328 7F3 0 CODE 0
329 7F4 0 CODE 0
330 7F5 0 CODE 0
331 7F6 0 CODE 0
332 7F7 0 CODE 0
333 7F8 0 CODE 0
334 7F9 0 CODE 0
340 7FC 0 CODE 0
341 7FC 0 CODE 0
342 7FD 0 CODE 0
299 4DA 0 CODE 0
300 4DA 0 CODE 0
301 4DB 0 CODE 0
302 4DC 0 CODE 0
303 4DD 0 CODE 0
310 4DE 0 CODE 0
311 4DE 0 CODE 0
312 4E1 0 CODE 0
313 4E2 0 CODE 0
314 4E3 0 CODE 0
315 4E4 0 CODE 0
316 4E5 0 CODE 0
317 4E6 0 CODE 0
318 4E7 0 CODE 0
319 4E8 0 CODE 0
320 4E9 0 CODE 0
321 4EA 0 CODE 0
D:\From old laptop\Subjects\Uni\3rd Year M\2nd sem\Embedded Systems\Practical Activities\Practical Activity #4\LE4-7\LE4-7.c
30 675 0 CODE 0
32 675 0 CODE 0
33 679 0 CODE 0
35 67A 0 CODE 0
36 680 0 CODE 0
38 688 0 CODE 0
39 68A 0 CODE 0
41 68C 0 CODE 0
42 68D 0 CODE 0
46 68F 0 CODE 0
47 691 0 CODE 0
48 697 0 CODE 0
49 6A2 0 CODE 0
51 6A6 0 CODE 0
52 6B0 0 CODE 0
54 6C9 0 CODE 0
55 6CE 0 CODE 0
56 6D2 0 CODE 0
58 6D2 0 CODE 0
59 6D4 0 CODE 0
60 6DA 0 CODE 0
61 6DB 0 CODE 0
62 6DC 0 CODE 0
63 6E2 0 CODE 0
64 6E6 0 CODE 0
65 6EA 0 CODE 0
66 6F0 0 CODE 0
67 6F8 0 CODE 0
60 6F9 0 CODE 0
69 70F 0 CODE 0
70 714 0 CODE 0
19 574 0 CODE 0
20 574 0 CODE 0
21 578 0 CODE 0
23 57E 0 CODE 0
24 5A7 0 CODE 0
26 5CD 0 CODE 0
27 5D9 0 CODE 0
28 5E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 5E7 0 CODE 0
49 5E7 0 CODE 0
50 5F8 0 CODE 0
51 601 0 CODE 0
52 613 0 CODE 0
53 614 0 CODE 0
54 61A 0 CODE 0
55 621 0 CODE 0
56 623 0 CODE 0
57 625 0 CODE 0
58 62A 0 CODE 0
60 633 0 CODE 0
61 63C 0 CODE 0
63 643 0 CODE 0
64 647 0 CODE 0
66 650 0 CODE 0
67 659 0 CODE 0
65 65B 0 CODE 0
70 65E 0 CODE 0
71 661 0 CODE 0
72 66C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 719 0 CODE 0
67 719 0 CODE 0
68 72A 0 CODE 0
69 731 0 CODE 0
70 740 0 CODE 0
71 747 0 CODE 0
72 74C 0 CODE 0
73 75E 0 CODE 0
74 770 0 CODE 0
75 774 0 CODE 0
77 775 0 CODE 0
78 776 0 CODE 0
79 77C 0 CODE 0
134 782 0 CODE 0
136 786 0 CODE 0
137 788 0 CODE 0
138 796 0 CODE 0
139 79E 0 CODE 0
140 7A6 0 CODE 0
143 7AA 0 CODE 0
145 7AE 0 CODE 0
146 7B0 0 CODE 0
147 7BE 0 CODE 0
148 7C6 0 CODE 0
149 7CE 0 CODE 0
156 7D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 4EB 0 CODE 0
36 4EB 0 CODE 0
37 4EC 0 CODE 0
38 4EE 0 CODE 0
39 4F3 0 CODE 0
41 4F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 50C 0 CODE 0
64 50C 0 CODE 0
65 514 0 CODE 0
67 51B 0 CODE 0
68 51F 0 CODE 0
66 527 0 CODE 0
71 52C 0 CODE 0
72 530 0 CODE 0
73 53A 0 CODE 0
74 542 0 CODE 0
70 542 0 CODE 0
76 547 0 CODE 0
77 549 0 CODE 0
75 551 0 CODE 0
79 553 0 CODE 0
80 555 0 CODE 0
81 55B 0 CODE 0
82 55D 0 CODE 0
83 56F 0 CODE 0
84 572 0 CODE 0
86 573 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 4C9 0 CODE 0
6 4CA 0 CODE 0
43 4CB 0 CODE 0
44 4CD 0 CODE 0
45 4D1 0 CODE 0
46 4D3 0 CODE 0
47 4D5 0 CODE 0
50 4D8 0 CODE 0
